# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.975    0.039/*         0.104/*         acc_reg_63_/D    1
clk(R)->clk(R)	3.989    */0.078         */0.091         prod_reg_63_/D    1
clk(R)->clk(R)	3.997    */0.113         */0.087         acc_reg_62_/D    1
clk(R)->clk(R)	3.970    0.144/*         0.110/*         prod_reg_62_/D    1
clk(R)->clk(R)	3.981    0.218/*         0.103/*         acc_reg_61_/D    1
clk(R)->clk(R)	3.969    0.237/*         0.111/*         prod_reg_61_/D    1
clk(R)->clk(R)	3.992    */0.332         */0.089         acc_reg_60_/D    1
clk(R)->clk(R)	3.972    0.354/*         0.108/*         prod_reg_60_/D    1
clk(R)->clk(R)	3.976    0.434/*         0.105/*         acc_reg_59_/D    1
clk(R)->clk(R)	3.972    0.447/*         0.108/*         prod_reg_59_/D    1
clk(R)->clk(R)	3.968    */0.515         */0.110         opa_r_reg_32_/D    1
clk(R)->clk(R)	3.976    */0.517         */0.108         opa_r_reg_63_/D    1
clk(R)->clk(R)	3.976    */0.518         */0.108         opa_r_reg_51_/D    1
clk(R)->clk(R)	3.969    */0.518         */0.109         opa_r_reg_35_/D    1
clk(R)->clk(R)	3.977    */0.520         */0.107         opa_r_reg_39_/D    1
clk(R)->clk(R)	3.977    */0.521         */0.107         opa_r_reg_50_/D    1
clk(R)->clk(R)	3.970    */0.521         */0.108         opa_r_reg_33_/D    1
clk(R)->clk(R)	3.977    */0.521         */0.108         opa_r_reg_36_/D    1
clk(R)->clk(R)	3.977    */0.522         */0.107         opa_r_reg_52_/D    1
clk(R)->clk(R)	3.977    */0.522         */0.107         opa_r_reg_57_/D    1
clk(R)->clk(R)	3.977    */0.523         */0.107         opa_r_reg_48_/D    1
clk(R)->clk(R)	3.978    */0.524         */0.106         opa_r_reg_56_/D    1
clk(R)->clk(R)	3.977    */0.525         */0.106         opa_r_reg_44_/D    1
clk(R)->clk(R)	3.971    */0.525         */0.107         opa_r_reg_34_/D    1
clk(R)->clk(R)	3.978    */0.525         */0.106         opa_r_reg_58_/D    1
clk(R)->clk(R)	3.977    */0.526         */0.106         opa_r_reg_42_/D    1
clk(R)->clk(R)	3.977    */0.526         */0.106         opa_r_reg_43_/D    1
clk(R)->clk(R)	3.997    */0.526         */0.087         acc_reg_58_/D    1
clk(R)->clk(R)	3.978    */0.526         */0.106         opa_r_reg_54_/D    1
clk(R)->clk(R)	3.978    */0.526         */0.106         opa_r_reg_55_/D    1
clk(R)->clk(R)	3.979    */0.527         */0.106         opa_r_reg_59_/D    1
clk(R)->clk(R)	3.979    */0.527         */0.105         opa_r_reg_47_/D    1
clk(R)->clk(R)	3.978    */0.528         */0.105         opa_r_reg_46_/D    1
clk(R)->clk(R)	3.979    */0.529         */0.105         opa_r_reg_53_/D    1
clk(R)->clk(R)	3.979    */0.529         */0.105         opa_r_reg_62_/D    1
clk(R)->clk(R)	3.979    */0.530         */0.105         opa_r_reg_41_/D    1
clk(R)->clk(R)	3.979    */0.531         */0.104         opa_r_reg_49_/D    1
clk(R)->clk(R)	3.979    */0.531         */0.104         opa_r_reg_45_/D    1
clk(R)->clk(R)	3.980    */0.531         */0.105         opa_r_reg_60_/D    1
clk(R)->clk(R)	3.979    */0.531         */0.104         opa_r_reg_40_/D    1
clk(R)->clk(R)	3.979    */0.532         */0.105         opa_r_reg_38_/D    1
clk(R)->clk(R)	3.980    */0.533         */0.104         opa_r_reg_61_/D    1
clk(R)->clk(R)	3.980    */0.534         */0.104         opa_r_reg_37_/D    1
clk(R)->clk(R)	3.977    0.544/*         0.107/*         prod_reg_58_/D    1
clk(R)->clk(R)	3.978    0.640/*         0.106/*         prod_reg_57_/D    1
clk(R)->clk(R)	3.981    0.653/*         0.103/*         acc_reg_57_/D    1
clk(R)->clk(R)	3.989    */0.667         */0.096         prod_reg_56_/D    1
clk(R)->clk(R)	3.979    */0.669         */0.099         opa_r_reg_31_/D    1
clk(R)->clk(R)	3.980    */0.734         */0.098         opa_r_reg_30_/D    1
clk(R)->clk(R)	3.996    */0.743         */0.088         acc_reg_56_/D    1
clk(R)->clk(R)	3.993    */0.752         */0.091         prod_reg_55_/D    1
clk(R)->clk(R)	3.984    */0.786         */0.096         opb_r_reg_30_/D    1
clk(R)->clk(R)	3.991    */0.789         */0.090         opb_r_reg_31_/D    1
clk(R)->clk(R)	3.980    0.811/*         0.104/*         acc_reg_55_/D    1
clk(R)->clk(R)	3.991    */0.827         */0.093         prod_reg_54_/D    1
clk(R)->clk(R)	3.984    */0.839         */0.097         opa_r_reg_29_/D    1
clk(R)->clk(R)	3.984    */0.888         */0.097         opb_r_reg_29_/D    1
clk(R)->clk(R)	3.993    */0.906         */0.091         prod_reg_53_/D    1
clk(R)->clk(R)	3.996    */0.907         */0.087         acc_reg_54_/D    1
clk(R)->clk(R)	3.985    */0.941         */0.096         opa_r_reg_28_/D    1
clk(R)->clk(R)	3.981    0.966/*         0.103/*         acc_reg_53_/D    1
clk(R)->clk(R)	3.984    */0.983         */0.096         opb_r_reg_28_/D    1
clk(R)->clk(R)	3.976    1.029/*         0.108/*         prod_reg_52_/D    1
clk(R)->clk(R)	3.983    */1.061         */0.098         opa_r_reg_27_/D    1
clk(R)->clk(R)	3.997    */1.071         */0.088         acc_reg_52_/D    1
clk(R)->clk(R)	3.985    */1.098         */0.096         opb_r_reg_27_/D    1
clk(R)->clk(R)	3.979    1.142/*         0.103/*         acc_reg_51_/D    1
clk(R)->clk(R)	3.983    */1.153         */0.098         opa_r_reg_26_/D    1
clk(R)->clk(R)	3.975    1.163/*         0.107/*         prod_reg_51_/D    1
clk(R)->clk(R)	3.981    */1.181         */0.099         opb_r_reg_26_/D    1
clk(R)->clk(R)	3.994    */1.239         */0.088         acc_reg_50_/D    1
clk(R)->clk(R)	3.975    1.267/*         0.107/*         prod_reg_50_/D    1
clk(R)->clk(R)	3.985    */1.272         */0.096         opa_r_reg_25_/D    1
clk(R)->clk(R)	3.983    */1.296         */0.097         opb_r_reg_25_/D    1
clk(R)->clk(R)	3.977    1.305/*         0.105/*         acc_reg_49_/D    1
clk(R)->clk(R)	3.974    1.367/*         0.107/*         prod_reg_49_/D    1
clk(R)->clk(R)	3.985    */1.373         */0.096         opa_r_reg_24_/D    1
clk(R)->clk(R)	3.983    */1.391         */0.097         opb_r_reg_24_/D    1
clk(R)->clk(R)	3.995    */1.404         */0.087         acc_reg_48_/D    1
clk(R)->clk(R)	3.975    1.458/*         0.106/*         prod_reg_48_/D    1
clk(R)->clk(R)	3.980    1.469/*         0.104/*         acc_reg_47_/D    1
clk(R)->clk(R)	3.985    */1.481         */0.096         opa_r_reg_23_/D    1
clk(R)->clk(R)	3.984    */1.506         */0.096         opb_r_reg_23_/D    1
clk(R)->clk(R)	3.974    1.559/*         0.108/*         prod_reg_47_/D    1
clk(R)->clk(R)	3.994    */1.565         */0.088         acc_reg_46_/D    1
clk(R)->clk(R)	3.986    */1.587         */0.096         opa_r_reg_22_/D    1
clk(R)->clk(R)	3.985    */1.607         */0.096         opb_r_reg_22_/D    1
clk(R)->clk(R)	3.979    1.629/*         0.103/*         acc_reg_45_/D    1
clk(R)->clk(R)	3.974    1.667/*         0.108/*         prod_reg_46_/D    1
clk(R)->clk(R)	3.986    */1.695         */0.096         opa_r_reg_21_/D    1
clk(R)->clk(R)	3.984    */1.698         */0.096         opb_r_reg_21_/D    1
clk(R)->clk(R)	3.993    */1.713         */0.089         acc_reg_44_/D    1
clk(R)->clk(R)	3.975    1.765/*         0.107/*         prod_reg_45_/D    1
clk(R)->clk(R)	3.985    */1.793         */0.097         opa_r_reg_20_/D    1
clk(R)->clk(R)	3.982    */1.797         */0.098         opb_r_reg_20_/D    1
clk(R)->clk(R)	3.977    1.833/*         0.105/*         acc_reg_43_/D    1
clk(R)->clk(R)	3.974    1.866/*         0.108/*         prod_reg_44_/D    1
clk(R)->clk(R)	3.976    1.894/*         0.106/*         acc_reg_42_/D    1
clk(R)->clk(R)	3.985    */1.895         */0.096         opa_r_reg_19_/D    1
clk(R)->clk(R)	3.985    */1.899         */0.096         opb_r_reg_19_/D    1
clk(R)->clk(R)	3.973    1.952/*         0.108/*         prod_reg_43_/D    1
clk(R)->clk(R)	3.984    */1.994         */0.096         opb_r_reg_18_/D    1
clk(R)->clk(R)	3.984    */1.999         */0.097         opa_r_reg_18_/D    1
clk(R)->clk(R)	3.979    2.004/*         0.104/*         acc_reg_41_/D    1
clk(R)->clk(R)	3.963    2.011/*         0.112/*         prod_reg_42_/D    1
clk(R)->clk(R)	3.984    */2.092         */0.096         opb_r_reg_17_/D    1
clk(R)->clk(R)	3.981    */2.093         */0.098         opa_r_reg_17_/D    1
clk(R)->clk(R)	3.995    */2.137         */0.088         acc_reg_40_/D    1
clk(R)->clk(R)	3.971    2.147/*         0.111/*         prod_reg_41_/D    1
clk(R)->clk(R)	3.979    */2.183         */0.099         opa_r_reg_16_/D    1
clk(R)->clk(R)	3.983    */2.185         */0.098         opb_r_reg_16_/D    1
clk(R)->clk(R)	3.980    2.190/*         0.104/*         acc_reg_39_/D    1
clk(R)->clk(R)	3.975    2.234/*         0.108/*         prod_reg_40_/D    1
clk(R)->clk(R)	3.972    2.280/*         0.106/*         acc_reg_31_/D    1
clk(R)->clk(R)	3.983    */2.282         */0.098         opb_r_reg_15_/D    1
clk(R)->clk(R)	3.981    */2.293         */0.097         opa_r_reg_15_/D    1
clk(R)->clk(R)	3.984    */2.307         */0.094         prod_reg_39_/D    1
clk(R)->clk(R)	3.995    */2.326         */0.089         acc_reg_38_/D    1
clk(R)->clk(R)	3.892    2.365/*         0.185/*         acc_reg_1_/E    1
clk(R)->clk(R)	3.893    2.366/*         0.185/*         acc_reg_0_/E    1
clk(R)->clk(R)	3.896    2.368/*         0.179/*         acc_reg_5_/E    1
clk(R)->clk(R)	3.897    2.368/*         0.179/*         acc_reg_7_/E    1
clk(R)->clk(R)	3.897    2.368/*         0.179/*         acc_reg_6_/E    1
clk(R)->clk(R)	3.897    2.368/*         0.179/*         acc_reg_4_/E    1
clk(R)->clk(R)	3.897    2.369/*         0.179/*         acc_reg_3_/E    1
clk(R)->clk(R)	3.988    */2.375         */0.090         acc_reg_30_/D    1
clk(R)->clk(R)	3.906    2.378/*         0.176/*         acc_reg_44_/E    1
clk(R)->clk(R)	3.906    2.378/*         0.176/*         acc_reg_42_/E    1
clk(R)->clk(R)	3.906    2.378/*         0.176/*         acc_reg_2_/E    1
clk(R)->clk(R)	3.906    2.378/*         0.176/*         acc_reg_43_/E    1
clk(R)->clk(R)	3.906    2.378/*         0.176/*         acc_reg_45_/E    1
clk(R)->clk(R)	3.906    2.378/*         0.176/*         acc_reg_46_/E    1
clk(R)->clk(R)	3.906    2.378/*         0.176/*         acc_reg_48_/E    1
clk(R)->clk(R)	3.907    2.380/*         0.176/*         acc_reg_41_/E    1
clk(R)->clk(R)	3.908    2.381/*         0.176/*         acc_reg_54_/E    1
clk(R)->clk(R)	3.908    2.381/*         0.176/*         acc_reg_47_/E    1
clk(R)->clk(R)	3.908    2.381/*         0.176/*         acc_reg_40_/E    1
clk(R)->clk(R)	3.964    2.385/*         0.113/*         opa_r_reg_3_/D    1
clk(R)->clk(R)	3.981    */2.387         */0.097         opa_r_reg_14_/D    1
clk(R)->clk(R)	3.985    */2.391         */0.095         opb_r_reg_14_/D    1
clk(R)->clk(R)	3.965    2.392/*         0.112/*         opa_r_reg_2_/D    1
clk(R)->clk(R)	3.966    2.395/*         0.111/*         opa_r_reg_4_/D    1
clk(R)->clk(R)	3.967    2.395/*         0.111/*         opa_r_reg_9_/D    1
clk(R)->clk(R)	3.967    2.396/*         0.111/*         opa_r_reg_12_/D    1
clk(R)->clk(R)	3.967    2.396/*         0.111/*         opa_r_reg_5_/D    1
clk(R)->clk(R)	3.967    2.396/*         0.111/*         opa_r_reg_10_/D    1
clk(R)->clk(R)	3.967    2.397/*         0.111/*         opa_r_reg_11_/D    1
clk(R)->clk(R)	3.967    2.398/*         0.111/*         opa_r_reg_8_/D    1
clk(R)->clk(R)	3.967    2.398/*         0.111/*         opa_r_reg_6_/D    1
clk(R)->clk(R)	3.968    2.398/*         0.111/*         opa_r_reg_13_/D    1
clk(R)->clk(R)	3.967    2.399/*         0.110/*         opa_r_reg_7_/D    1
clk(R)->clk(R)	3.974    2.405/*         0.109/*         opa_r_reg_1_/D    1
clk(R)->clk(R)	3.978    2.419/*         0.106/*         acc_reg_37_/D    1
clk(R)->clk(R)	3.891    */2.429         */0.186         opa_r_reg_8_/E    1
clk(R)->clk(R)	3.891    */2.429         */0.186         opa_r_reg_7_/E    1
clk(R)->clk(R)	3.892    */2.429         */0.186         opa_r_reg_10_/E    1
clk(R)->clk(R)	3.892    */2.429         */0.186         opa_r_reg_12_/E    1
clk(R)->clk(R)	3.892    */2.429         */0.186         opa_r_reg_9_/E    1
clk(R)->clk(R)	3.892    */2.429         */0.186         opa_r_reg_11_/E    1
clk(R)->clk(R)	3.891    */2.429         */0.186         opa_r_reg_6_/E    1
clk(R)->clk(R)	3.892    */2.429         */0.186         opa_r_reg_13_/E    1
clk(R)->clk(R)	3.892    */2.429         */0.186         opa_r_reg_14_/E    1
clk(R)->clk(R)	3.891    */2.429         */0.186         opa_r_reg_3_/E    1
clk(R)->clk(R)	3.891    */2.429         */0.186         opa_r_reg_2_/E    1
clk(R)->clk(R)	3.891    */2.429         */0.186         opa_r_reg_5_/E    1
clk(R)->clk(R)	3.891    */2.429         */0.186         opa_r_reg_4_/E    1
clk(R)->clk(R)	3.898    */2.437         */0.185         opa_r_reg_0_/E    1
clk(R)->clk(R)	3.892    */2.437         */0.186         opa_r_reg_33_/E    1
clk(R)->clk(R)	3.898    */2.437         */0.185         opa_r_reg_1_/E    1
clk(R)->clk(R)	3.892    */2.437         */0.186         opa_r_reg_34_/E    1
clk(R)->clk(R)	3.892    */2.437         */0.186         opa_r_reg_32_/E    1
clk(R)->clk(R)	3.892    */2.437         */0.186         opa_r_reg_35_/E    1
clk(R)->clk(R)	3.892    */2.437         */0.186         opa_r_reg_30_/E    1
clk(R)->clk(R)	3.892    */2.437         */0.186         opa_r_reg_31_/E    1
clk(R)->clk(R)	3.898    */2.437         */0.185         opa_r_reg_43_/E    1
clk(R)->clk(R)	3.898    */2.437         */0.185         opa_r_reg_42_/E    1
clk(R)->clk(R)	3.898    */2.438         */0.185         opa_r_reg_44_/E    1
clk(R)->clk(R)	3.898    */2.438         */0.185         opa_r_reg_41_/E    1
clk(R)->clk(R)	3.899    */2.439         */0.185         opa_r_reg_45_/E    1
clk(R)->clk(R)	3.899    */2.439         */0.185         opa_r_reg_46_/E    1
clk(R)->clk(R)	3.968    2.440/*         0.109/*         prod_reg_38_/D    1
clk(R)->clk(R)	3.899    */2.440         */0.185         opa_r_reg_47_/E    1
clk(R)->clk(R)	3.899    */2.440         */0.185         opa_r_reg_54_/E    1
clk(R)->clk(R)	3.899    */2.440         */0.185         opa_r_reg_40_/E    1
clk(R)->clk(R)	3.899    */2.440         */0.185         opa_r_reg_50_/E    1
clk(R)->clk(R)	3.899    */2.440         */0.185         opa_r_reg_48_/E    1
clk(R)->clk(R)	3.899    */2.440         */0.185         opa_r_reg_51_/E    1
clk(R)->clk(R)	3.899    */2.440         */0.185         opa_r_reg_49_/E    1
clk(R)->clk(R)	3.899    */2.440         */0.185         opa_r_reg_52_/E    1
clk(R)->clk(R)	3.899    */2.440         */0.185         opa_r_reg_53_/E    1
clk(R)->clk(R)	3.899    */2.440         */0.185         opa_r_reg_39_/E    1
clk(R)->clk(R)	3.899    */2.441         */0.185         opa_r_reg_55_/E    1
clk(R)->clk(R)	3.900    */2.441         */0.185         opa_r_reg_57_/E    1
clk(R)->clk(R)	3.900    */2.441         */0.185         opa_r_reg_59_/E    1
clk(R)->clk(R)	3.900    */2.441         */0.185         opa_r_reg_60_/E    1
clk(R)->clk(R)	3.900    */2.441         */0.185         opa_r_reg_58_/E    1
clk(R)->clk(R)	3.900    */2.441         */0.185         opa_r_reg_62_/E    1
clk(R)->clk(R)	3.900    */2.441         */0.185         opa_r_reg_61_/E    1
clk(R)->clk(R)	3.900    */2.441         */0.185         opa_r_reg_56_/E    1
clk(R)->clk(R)	3.899    */2.442         */0.185         opa_r_reg_38_/E    1
clk(R)->clk(R)	3.900    */2.444         */0.185         opa_r_reg_37_/E    1
clk(R)->clk(R)	3.900    */2.444         */0.185         opa_r_reg_63_/E    1
clk(R)->clk(R)	3.900    */2.445         */0.185         opa_r_reg_36_/E    1
clk(R)->clk(R)	3.977    2.448/*         0.104/*         acc_reg_27_/D    1
clk(R)->clk(R)	3.975    2.454/*         0.106/*         acc_reg_29_/D    1
clk(R)->clk(R)	3.977    2.463/*         0.104/*         acc_reg_23_/D    1
clk(R)->clk(R)	3.976    2.468/*         0.105/*         acc_reg_28_/D    1
clk(R)->clk(R)	3.985    */2.497         */0.095         opb_r_reg_13_/D    1
clk(R)->clk(R)	3.965    2.501/*         0.113/*         acc_reg_0_/D    1
clk(R)->clk(R)	3.968    2.502/*         0.107/*         acc_reg_5_/D    1
clk(R)->clk(R)	3.965    2.503/*         0.112/*         acc_reg_1_/D    1
clk(R)->clk(R)	3.971    2.505/*         0.107/*         acc_reg_13_/D    1
clk(R)->clk(R)	3.970    2.505/*         0.106/*         acc_reg_6_/D    1
clk(R)->clk(R)	3.970    2.507/*         0.106/*         acc_reg_4_/D    1
clk(R)->clk(R)	3.971    2.508/*         0.106/*         acc_reg_11_/D    1
clk(R)->clk(R)	3.971    2.508/*         0.106/*         acc_reg_32_/D    1
clk(R)->clk(R)	3.971    2.508/*         0.107/*         acc_reg_34_/D    1
clk(R)->clk(R)	3.971    2.509/*         0.106/*         acc_reg_17_/D    1
clk(R)->clk(R)	3.971    2.509/*         0.106/*         acc_reg_12_/D    1
clk(R)->clk(R)	3.971    2.510/*         0.106/*         acc_reg_3_/D    1
clk(R)->clk(R)	3.972    2.510/*         0.106/*         acc_reg_14_/D    1
clk(R)->clk(R)	3.972    2.510/*         0.106/*         acc_reg_9_/D    1
clk(R)->clk(R)	3.972    2.511/*         0.106/*         acc_reg_8_/D    1
clk(R)->clk(R)	3.972    2.511/*         0.106/*         acc_reg_10_/D    1
clk(R)->clk(R)	3.972    2.511/*         0.106/*         acc_reg_15_/D    1
clk(R)->clk(R)	3.971    2.511/*         0.105/*         acc_reg_7_/D    1
clk(R)->clk(R)	3.972    2.512/*         0.105/*         acc_reg_16_/D    1
clk(R)->clk(R)	3.977    2.513/*         0.105/*         acc_reg_2_/D    1
clk(R)->clk(R)	3.973    2.513/*         0.105/*         acc_reg_18_/D    1
clk(R)->clk(R)	3.973    2.514/*         0.105/*         acc_reg_33_/D    1
clk(R)->clk(R)	3.973    2.515/*         0.105/*         acc_reg_35_/D    1
clk(R)->clk(R)	3.979    2.518/*         0.105/*         acc_reg_36_/D    1
clk(R)->clk(R)	3.969    2.534/*         0.109/*         prod_reg_37_/D    1
clk(R)->clk(R)	3.992    */2.543         */0.089         acc_reg_26_/D    1
clk(R)->clk(R)	3.992    */2.549         */0.089         acc_reg_22_/D    1
clk(R)->clk(R)	3.983    */2.555         */0.095         prod_reg_31_/D    1
clk(R)->clk(R)	3.984    */2.587         */0.096         opb_r_reg_12_/D    1
clk(R)->clk(R)	3.968    2.608/*         0.109/*         prod_reg_30_/D    1
clk(R)->clk(R)	4.000    2.611/*         0.080/*         done_reg/E    1
clk(R)->clk(R)	3.976    2.626/*         0.105/*         acc_reg_21_/D    1
clk(R)->clk(R)	3.969    2.638/*         0.108/*         prod_reg_36_/D    1
clk(R)->clk(R)	3.976    2.651/*         0.105/*         acc_reg_24_/D    1
clk(R)->clk(R)	3.977    2.651/*         0.104/*         acc_reg_20_/D    1
clk(R)->clk(R)	3.977    2.653/*         0.104/*         acc_reg_25_/D    1
clk(R)->clk(R)	3.977    2.654/*         0.105/*         acc_reg_19_/D    1
clk(R)->clk(R)	3.987    */2.676         */0.094         prod_reg_27_/D    1
clk(R)->clk(R)	3.989    */2.689         */0.092         prod_reg_23_/D    1
clk(R)->clk(R)	3.985    */2.689         */0.095         opb_r_reg_11_/D    1
clk(R)->clk(R)	3.988    */2.689         */0.093         prod_reg_29_/D    1
clk(R)->clk(R)	3.904    2.693/*         0.171/*         prod_reg_2_/E    1
clk(R)->clk(R)	3.904    2.693/*         0.171/*         prod_reg_1_/E    1
clk(R)->clk(R)	3.904    2.693/*         0.171/*         prod_reg_42_/E    1
clk(R)->clk(R)	3.904    2.694/*         0.171/*         prod_reg_0_/E    1
clk(R)->clk(R)	3.905    2.694/*         0.171/*         prod_reg_6_/E    1
clk(R)->clk(R)	3.905    2.694/*         0.171/*         prod_reg_3_/E    1
clk(R)->clk(R)	3.905    2.694/*         0.171/*         prod_reg_5_/E    1
clk(R)->clk(R)	3.905    2.694/*         0.171/*         prod_reg_4_/E    1
clk(R)->clk(R)	3.905    2.694/*         0.171/*         prod_reg_7_/E    1
clk(R)->clk(R)	3.907    2.699/*         0.171/*         prod_reg_38_/E    1
clk(R)->clk(R)	3.907    2.699/*         0.171/*         prod_reg_39_/E    1
clk(R)->clk(R)	3.907    2.699/*         0.171/*         prod_reg_37_/E    1
clk(R)->clk(R)	3.907    2.699/*         0.171/*         prod_reg_36_/E    1
clk(R)->clk(R)	3.907    2.700/*         0.171/*         prod_reg_33_/E    1
clk(R)->clk(R)	3.907    2.700/*         0.171/*         prod_reg_35_/E    1
clk(R)->clk(R)	3.907    2.700/*         0.171/*         prod_reg_32_/E    1
clk(R)->clk(R)	3.907    2.700/*         0.171/*         prod_reg_34_/E    1
clk(R)->clk(R)	3.907    2.702/*         0.171/*         prod_reg_9_/E    1
clk(R)->clk(R)	3.907    2.702/*         0.171/*         prod_reg_8_/E    1
clk(R)->clk(R)	3.907    2.702/*         0.171/*         prod_reg_10_/E    1
clk(R)->clk(R)	3.908    2.702/*         0.171/*         prod_reg_11_/E    1
clk(R)->clk(R)	3.908    2.703/*         0.171/*         prod_reg_12_/E    1
clk(R)->clk(R)	3.908    2.703/*         0.171/*         prod_reg_13_/E    1
clk(R)->clk(R)	3.914    2.703/*         0.167/*         prod_reg_48_/E    1
clk(R)->clk(R)	3.914    2.703/*         0.167/*         prod_reg_46_/E    1
clk(R)->clk(R)	3.914    2.703/*         0.167/*         prod_reg_49_/E    1
clk(R)->clk(R)	3.914    2.703/*         0.167/*         prod_reg_44_/E    1
clk(R)->clk(R)	3.914    2.703/*         0.167/*         prod_reg_45_/E    1
clk(R)->clk(R)	3.914    2.703/*         0.167/*         prod_reg_47_/E    1
clk(R)->clk(R)	3.914    2.704/*         0.167/*         prod_reg_43_/E    1
clk(R)->clk(R)	3.907    2.704/*         0.171/*         prod_reg_30_/E    1
clk(R)->clk(R)	3.907    2.704/*         0.171/*         prod_reg_31_/E    1
clk(R)->clk(R)	3.908    2.704/*         0.171/*         prod_reg_14_/E    1
clk(R)->clk(R)	3.908    2.705/*         0.171/*         prod_reg_16_/E    1
clk(R)->clk(R)	3.908    2.705/*         0.171/*         prod_reg_15_/E    1
clk(R)->clk(R)	3.915    2.705/*         0.167/*         prod_reg_41_/E    1
clk(R)->clk(R)	3.908    2.706/*         0.171/*         prod_reg_17_/E    1
clk(R)->clk(R)	3.916    2.706/*         0.167/*         prod_reg_40_/E    1
clk(R)->clk(R)	3.986    */2.711         */0.095         prod_reg_28_/D    1
clk(R)->clk(R)	3.912    2.711/*         0.169/*         prod_reg_18_/E    1
clk(R)->clk(R)	3.912    2.712/*         0.169/*         prod_reg_19_/E    1
clk(R)->clk(R)	3.912    2.713/*         0.169/*         prod_reg_21_/E    1
clk(R)->clk(R)	3.912    2.716/*         0.169/*         prod_reg_22_/E    1
clk(R)->clk(R)	3.912    2.716/*         0.169/*         prod_reg_20_/E    1
clk(R)->clk(R)	3.912    2.716/*         0.169/*         prod_reg_23_/E    1
clk(R)->clk(R)	3.912    2.718/*         0.169/*         prod_reg_24_/E    1
clk(R)->clk(R)	3.912    2.718/*         0.169/*         prod_reg_25_/E    1
clk(R)->clk(R)	3.912    2.719/*         0.169/*         prod_reg_26_/E    1
clk(R)->clk(R)	3.912    2.719/*         0.169/*         prod_reg_27_/E    1
clk(R)->clk(R)	3.912    2.722/*         0.169/*         prod_reg_28_/E    1
clk(R)->clk(R)	3.912    2.722/*         0.169/*         prod_reg_29_/E    1
clk(R)->clk(R)	3.975    2.727/*         0.106/*         prod_reg_26_/D    1
clk(R)->clk(R)	3.967    2.729/*         0.111/*         prod_reg_35_/D    1
clk(R)->clk(R)	3.976    2.748/*         0.106/*         prod_reg_22_/D    1
clk(R)->clk(R)	3.893    */2.755         */0.185         opa_r_reg_15_/E    1
clk(R)->clk(R)	3.893    */2.755         */0.185         opa_r_reg_16_/E    1
clk(R)->clk(R)	3.893    */2.755         */0.185         opa_r_reg_17_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_23_/E    1
clk(R)->clk(R)	3.897    */2.759         */0.184         opa_r_reg_18_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_21_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_22_/E    1
clk(R)->clk(R)	3.897    */2.759         */0.184         opa_r_reg_19_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_24_/E    1
clk(R)->clk(R)	3.897    */2.759         */0.184         opa_r_reg_23_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_20_/E    1
clk(R)->clk(R)	3.897    */2.759         */0.184         opa_r_reg_24_/E    1
clk(R)->clk(R)	3.897    */2.759         */0.184         opa_r_reg_20_/E    1
clk(R)->clk(R)	3.897    */2.759         */0.184         opa_r_reg_22_/E    1
clk(R)->clk(R)	3.897    */2.759         */0.184         opa_r_reg_21_/E    1
clk(R)->clk(R)	3.897    */2.759         */0.184         opa_r_reg_26_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_17_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_18_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_19_/E    1
clk(R)->clk(R)	3.897    */2.759         */0.184         opa_r_reg_25_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_27_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_1_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_14_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_15_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_13_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_16_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_0_/E    1
clk(R)->clk(R)	3.896    */2.759         */0.184         opb_r_reg_12_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opb_r_reg_10_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opb_r_reg_11_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opa_r_reg_27_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opb_r_reg_6_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opb_r_reg_9_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opb_r_reg_8_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opb_r_reg_5_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opb_r_reg_7_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opb_r_reg_3_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opb_r_reg_4_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opa_r_reg_29_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opb_r_reg_31_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opb_r_reg_2_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opa_r_reg_28_/E    1
clk(R)->clk(R)	3.896    */2.760         */0.184         opb_r_reg_30_/E    1
clk(R)->clk(R)	3.896    */2.761         */0.184         opb_r_reg_29_/E    1
clk(R)->clk(R)	3.896    */2.762         */0.184         opb_r_reg_28_/E    1
clk(R)->clk(R)	3.896    */2.762         */0.184         opb_r_reg_25_/E    1
clk(R)->clk(R)	3.896    */2.762         */0.184         opb_r_reg_26_/E    1
clk(R)->clk(R)	3.984    */2.783         */0.096         opb_r_reg_10_/D    1
clk(R)->clk(R)	3.986    */2.811         */0.095         prod_reg_25_/D    1
clk(R)->clk(R)	3.985    */2.818         */0.096         prod_reg_24_/D    1
clk(R)->clk(R)	3.975    2.819/*         0.107/*         opa_r_reg_0_/D    1
clk(R)->clk(R)	3.988    */2.834         */0.094         prod_reg_21_/D    1
clk(R)->clk(R)	3.968    2.835/*         0.109/*         prod_reg_34_/D    1
clk(R)->clk(R)	3.988    */2.840         */0.094         prod_reg_19_/D    1
clk(R)->clk(R)	3.968    2.841/*         0.112/*         opb_r_reg_5_/D    1
clk(R)->clk(R)	3.988    */2.844         */0.093         prod_reg_20_/D    1
clk(R)->clk(R)	3.969    2.847/*         0.111/*         opb_r_reg_3_/D    1
clk(R)->clk(R)	3.970    2.849/*         0.111/*         opb_r_reg_6_/D    1
clk(R)->clk(R)	3.970    2.850/*         0.110/*         opb_r_reg_4_/D    1
clk(R)->clk(R)	3.971    2.851/*         0.110/*         opb_r_reg_9_/D    1
clk(R)->clk(R)	3.971    2.852/*         0.110/*         opb_r_reg_0_/D    1
clk(R)->clk(R)	3.971    2.852/*         0.110/*         opb_r_reg_8_/D    1
clk(R)->clk(R)	3.969    2.855/*         0.109/*         prod_reg_15_/D    1
clk(R)->clk(R)	3.972    2.855/*         0.109/*         opb_r_reg_1_/D    1
clk(R)->clk(R)	3.972    2.856/*         0.109/*         opb_r_reg_7_/D    1
clk(R)->clk(R)	3.971    2.856/*         0.109/*         opb_r_reg_2_/D    1
clk(R)->clk(R)	3.913    2.857/*         0.165/*         acc_reg_16_/E    1
clk(R)->clk(R)	3.913    2.857/*         0.165/*         acc_reg_17_/E    1
clk(R)->clk(R)	3.913    2.857/*         0.165/*         acc_reg_18_/E    1
clk(R)->clk(R)	3.912    2.857/*         0.165/*         acc_reg_15_/E    1
clk(R)->clk(R)	3.912    2.857/*         0.165/*         acc_reg_8_/E    1
clk(R)->clk(R)	3.912    2.857/*         0.165/*         acc_reg_13_/E    1
clk(R)->clk(R)	3.912    2.857/*         0.165/*         acc_reg_14_/E    1
clk(R)->clk(R)	3.912    2.857/*         0.165/*         acc_reg_32_/E    1
clk(R)->clk(R)	3.913    2.857/*         0.165/*         acc_reg_31_/E    1
clk(R)->clk(R)	3.912    2.857/*         0.165/*         acc_reg_10_/E    1
clk(R)->clk(R)	3.912    2.858/*         0.165/*         acc_reg_11_/E    1
clk(R)->clk(R)	3.913    2.858/*         0.165/*         acc_reg_30_/E    1
clk(R)->clk(R)	3.912    2.858/*         0.165/*         acc_reg_12_/E    1
clk(R)->clk(R)	3.912    2.858/*         0.165/*         acc_reg_9_/E    1
clk(R)->clk(R)	3.913    2.858/*         0.165/*         acc_reg_33_/E    1
clk(R)->clk(R)	3.913    2.859/*         0.165/*         acc_reg_34_/E    1
clk(R)->clk(R)	3.913    2.859/*         0.165/*         acc_reg_35_/E    1
clk(R)->clk(R)	3.917    2.859/*         0.164/*         acc_reg_29_/E    1
clk(R)->clk(R)	3.917    2.860/*         0.164/*         acc_reg_27_/E    1
clk(R)->clk(R)	3.917    2.860/*         0.164/*         acc_reg_26_/E    1
clk(R)->clk(R)	3.917    2.860/*         0.164/*         acc_reg_25_/E    1
clk(R)->clk(R)	3.918    2.861/*         0.164/*         acc_reg_22_/E    1
clk(R)->clk(R)	3.918    2.861/*         0.164/*         acc_reg_23_/E    1
clk(R)->clk(R)	3.918    2.861/*         0.164/*         acc_reg_21_/E    1
clk(R)->clk(R)	3.918    2.861/*         0.164/*         acc_reg_20_/E    1
clk(R)->clk(R)	3.917    2.861/*         0.164/*         acc_reg_24_/E    1
clk(R)->clk(R)	3.918    2.861/*         0.164/*         acc_reg_19_/E    1
clk(R)->clk(R)	3.917    2.861/*         0.164/*         acc_reg_28_/E    1
clk(R)->clk(R)	3.917    2.864/*         0.164/*         acc_reg_59_/E    1
clk(R)->clk(R)	3.917    2.864/*         0.164/*         acc_reg_60_/E    1
clk(R)->clk(R)	3.920    2.866/*         0.162/*         acc_reg_50_/E    1
clk(R)->clk(R)	3.920    2.866/*         0.162/*         acc_reg_49_/E    1
clk(R)->clk(R)	3.920    2.866/*         0.162/*         acc_reg_51_/E    1
clk(R)->clk(R)	3.916    2.866/*         0.164/*         acc_reg_63_/E    1
clk(R)->clk(R)	3.922    2.869/*         0.162/*         acc_reg_53_/E    1
clk(R)->clk(R)	3.922    2.869/*         0.162/*         acc_reg_52_/E    1
clk(R)->clk(R)	3.922    2.869/*         0.162/*         acc_reg_57_/E    1
clk(R)->clk(R)	3.922    2.870/*         0.162/*         acc_reg_58_/E    1
clk(R)->clk(R)	3.922    2.870/*         0.162/*         acc_reg_39_/E    1
clk(R)->clk(R)	3.922    2.870/*         0.162/*         acc_reg_55_/E    1
clk(R)->clk(R)	3.922    2.870/*         0.162/*         acc_reg_38_/E    1
clk(R)->clk(R)	3.922    2.870/*         0.162/*         acc_reg_56_/E    1
clk(R)->clk(R)	3.922    2.871/*         0.162/*         acc_reg_37_/E    1
clk(R)->clk(R)	3.922    2.871/*         0.162/*         acc_reg_62_/E    1
clk(R)->clk(R)	3.922    2.871/*         0.162/*         acc_reg_36_/E    1
clk(R)->clk(R)	3.922    2.871/*         0.162/*         acc_reg_61_/E    1
clk(R)->clk(R)	3.983    */2.886         */0.095         prod_reg_33_/D    1
clk(R)->clk(R)	3.974    2.889/*         0.108/*         prod_reg_18_/D    1
clk(R)->clk(R)	3.969    2.902/*         0.109/*         prod_reg_17_/D    1
clk(R)->clk(R)	3.969    2.921/*         0.109/*         prod_reg_8_/D    1
clk(R)->clk(R)	3.968    2.922/*         0.109/*         prod_reg_9_/D    1
clk(R)->clk(R)	3.969    2.922/*         0.109/*         prod_reg_11_/D    1
clk(R)->clk(R)	3.964    2.922/*         0.111/*         prod_reg_0_/D    1
clk(R)->clk(R)	3.969    2.922/*         0.109/*         prod_reg_10_/D    1
clk(R)->clk(R)	3.969    2.924/*         0.109/*         prod_reg_32_/D    1
clk(R)->clk(R)	3.969    2.924/*         0.109/*         prod_reg_13_/D    1
clk(R)->clk(R)	3.963    2.925/*         0.112/*         prod_reg_1_/D    1
clk(R)->clk(R)	3.969    2.925/*         0.109/*         prod_reg_16_/D    1
clk(R)->clk(R)	3.984    */2.925         */0.095         prod_reg_12_/D    1
clk(R)->clk(R)	3.984    */2.926         */0.095         prod_reg_14_/D    1
clk(R)->clk(R)	3.979    */2.936         */0.096         prod_reg_2_/D    1
clk(R)->clk(R)	3.981    */2.940         */0.095         prod_reg_6_/D    1
clk(R)->clk(R)	3.981    */2.941         */0.095         prod_reg_4_/D    1
clk(R)->clk(R)	3.981    */2.941         */0.094         prod_reg_3_/D    1
clk(R)->clk(R)	3.982    */2.942         */0.094         prod_reg_5_/D    1
clk(R)->clk(R)	3.982    */2.942         */0.094         prod_reg_7_/D    1
clk(R)->clk(R)	3.961    3.020/*         0.119/*         state_mult_present_reg_0_/E    1
clk(R)->clk(R)	3.967    3.026/*         0.117/*         state_mult_present_reg_1_/E    1
clk(R)->clk(R)	3.851    3.074/*         0.233/*         state_mult_present_reg_1_/D    1
clk(R)->clk(R)	3.914    3.153/*         0.166/*         prod_reg_59_/E    1
clk(R)->clk(R)	3.914    3.153/*         0.166/*         prod_reg_60_/E    1
clk(R)->clk(R)	3.914    3.153/*         0.166/*         prod_reg_61_/E    1
clk(R)->clk(R)	3.914    3.154/*         0.166/*         prod_reg_63_/E    1
clk(R)->clk(R)	3.914    3.154/*         0.166/*         prod_reg_62_/E    1
clk(R)->clk(R)	3.917    3.155/*         0.165/*         prod_reg_50_/E    1
clk(R)->clk(R)	3.917    3.155/*         0.165/*         prod_reg_51_/E    1
clk(R)->clk(R)	3.919    3.157/*         0.165/*         prod_reg_54_/E    1
clk(R)->clk(R)	3.919    3.157/*         0.165/*         prod_reg_53_/E    1
clk(R)->clk(R)	3.919    3.158/*         0.165/*         prod_reg_55_/E    1
clk(R)->clk(R)	3.920    3.158/*         0.165/*         prod_reg_52_/E    1
clk(R)->clk(R)	3.920    3.158/*         0.165/*         prod_reg_57_/E    1
clk(R)->clk(R)	3.920    3.158/*         0.165/*         prod_reg_56_/E    1
clk(R)->clk(R)	3.920    3.158/*         0.165/*         prod_reg_58_/E    1
clk(R)->clk(R)	3.999    3.284/*         0.081/*         is_neg_reg/E    1
clk(R)->clk(R)	3.968    3.412/*         0.111/*         state_mult_present_reg_0_/D    1
clk(R)->clk(R)	3.952    3.582/*         0.127/*         done_reg/D    1
clk(R)->clk(R)	4.000    */3.772         */0.000         prod[36]    1
clk(R)->clk(R)	4.000    */3.772         */0.000         done    1
clk(R)->clk(R)	4.000    */3.774         */0.000         prod[37]    1
clk(R)->clk(R)	4.000    */3.774         */0.000         prod[38]    1
clk(R)->clk(R)	4.000    */3.776         */0.000         prod[35]    1
clk(R)->clk(R)	4.000    */3.776         */0.000         prod[53]    1
clk(R)->clk(R)	4.000    */3.777         */0.000         prod[34]    1
clk(R)->clk(R)	4.000    */3.777         */0.000         prod[39]    1
clk(R)->clk(R)	4.000    */3.777         */0.000         prod[40]    1
clk(R)->clk(R)	4.000    */3.777         */0.000         prod[54]    1
clk(R)->clk(R)	4.000    */3.780         */0.000         prod[31]    1
clk(R)->clk(R)	4.000    */3.780         */0.000         prod[30]    1
clk(R)->clk(R)	4.000    */3.780         */0.000         prod[63]    1
clk(R)->clk(R)	4.000    */3.780         */0.000         prod[28]    1
clk(R)->clk(R)	4.000    */3.781         */0.000         prod[33]    1
clk(R)->clk(R)	4.000    */3.781         */0.000         prod[29]    1
clk(R)->clk(R)	4.000    */3.782         */0.000         prod[32]    1
clk(R)->clk(R)	4.000    */3.785         */0.000         prod[55]    1
clk(R)->clk(R)	4.000    */3.786         */0.000         prod[41]    1
clk(R)->clk(R)	4.000    */3.788         */0.000         prod[57]    1
clk(R)->clk(R)	4.000    */3.788         */0.000         prod[62]    1
clk(R)->clk(R)	4.000    */3.789         */0.000         prod[50]    1
clk(R)->clk(R)	4.000    */3.789         */0.000         prod[56]    1
clk(R)->clk(R)	4.000    */3.790         */0.000         prod[52]    1
clk(R)->clk(R)	4.000    */3.790         */0.000         prod[49]    1
clk(R)->clk(R)	4.000    */3.790         */0.000         prod[58]    1
clk(R)->clk(R)	4.000    */3.790         */0.000         prod[24]    1
clk(R)->clk(R)	4.000    */3.790         */0.000         prod[15]    1
clk(R)->clk(R)	4.000    */3.790         */0.000         prod[26]    1
clk(R)->clk(R)	4.000    */3.791         */0.000         prod[48]    1
clk(R)->clk(R)	4.000    */3.791         */0.000         prod[51]    1
clk(R)->clk(R)	4.000    */3.792         */0.000         prod[47]    1
clk(R)->clk(R)	4.000    */3.792         */0.000         prod[25]    1
clk(R)->clk(R)	4.000    */3.792         */0.000         prod[16]    1
clk(R)->clk(R)	4.000    */3.792         */0.000         prod[20]    1
clk(R)->clk(R)	4.000    */3.793         */0.000         prod[27]    1
clk(R)->clk(R)	4.000    */3.793         */0.000         prod[45]    1
clk(R)->clk(R)	4.000    */3.793         */0.000         prod[43]    1
clk(R)->clk(R)	4.000    */3.793         */0.000         prod[18]    1
clk(R)->clk(R)	4.000    */3.793         */0.000         prod[46]    1
clk(R)->clk(R)	4.000    */3.793         */0.000         prod[44]    1
clk(R)->clk(R)	4.000    */3.793         */0.000         prod[22]    1
clk(R)->clk(R)	4.000    */3.793         */0.000         prod[19]    1
clk(R)->clk(R)	4.000    */3.794         */0.000         prod[23]    1
clk(R)->clk(R)	4.000    */3.794         */0.000         prod[14]    1
clk(R)->clk(R)	4.000    */3.794         */0.000         prod[21]    1
clk(R)->clk(R)	4.000    */3.795         */0.000         prod[13]    1
clk(R)->clk(R)	4.000    */3.795         */0.000         prod[9]    1
clk(R)->clk(R)	4.000    */3.795         */0.000         prod[11]    1
clk(R)->clk(R)	4.000    */3.795         */0.000         prod[17]    1
clk(R)->clk(R)	4.000    */3.795         */0.000         prod[61]    1
clk(R)->clk(R)	4.000    */3.796         */0.000         prod[60]    1
clk(R)->clk(R)	4.000    */3.796         */0.000         prod[59]    1
clk(R)->clk(R)	4.000    */3.796         */0.000         prod[12]    1
clk(R)->clk(R)	4.000    */3.796         */0.000         prod[10]    1
clk(R)->clk(R)	4.000    */3.797         */0.000         prod[8]    1
clk(R)->clk(R)	4.000    */3.799         */0.000         prod[2]    1
clk(R)->clk(R)	4.000    */3.800         */0.000         prod[7]    1
clk(R)->clk(R)	4.000    */3.802         */0.000         prod[0]    1
clk(R)->clk(R)	4.000    */3.802         */0.000         prod[4]    1
clk(R)->clk(R)	4.000    */3.802         */0.000         prod[5]    1
clk(R)->clk(R)	4.000    */3.802         */0.000         prod[6]    1
clk(R)->clk(R)	4.000    */3.802         */0.000         prod[1]    1
clk(R)->clk(R)	4.000    */3.802         */0.000         prod[3]    1
clk(R)->clk(R)	4.000    */3.803         */0.000         prod[42]    1
clk(R)->clk(R)	3.979    3.861/*         0.101/*         is_neg_reg/D    1
@(R)->clk(R)	4.220    3.909/*         -0.141/*        state_mult_present_reg_0_/RB    1
@(R)->clk(R)	4.227    3.919/*         -0.143/*        state_mult_present_reg_1_/RB    1
