<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>EDATP:FA_1bit_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>FA_1bit_TB</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>EDATP:FA_1bit_TB:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/net3
						<evalType>point</evalType>
					</output>
					<output>/A
						<evalType>point</evalType>
					</output>
					<output>/B
						<evalType>point</evalType>
					</output>
					<output>/Ci
						<evalType>point</evalType>
					</output>
					<output>/C0
						<evalType>point</evalType>
					</output>
					<output>/S
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>FA_1bit_TB</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Tp
				<value>2n</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:FA_1bit_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:FA_1bit_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_TB:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/net3
								<evalType>point</evalType>
							</output>
							<output>/A
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>/Ci
								<evalType>point</evalType>
							</output>
							<output>/C0
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 15 15:06:35 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser64_150635049</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/FA_1bit_TB/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_TB/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_TB:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/net3
								<evalType>point</evalType>
							</output>
							<output>/A
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>/Ci
								<evalType>point</evalType>
							</output>
							<output>/C0
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 15 15:07:05 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser64_150705378</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/FA_1bit_TB/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_TB/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_TB:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/net3
								<evalType>point</evalType>
							</output>
							<output>/A
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>/Ci
								<evalType>point</evalType>
							</output>
							<output>/C0
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 15 15:09:35 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser64_150935808</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/FA_1bit_TB/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_TB/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_TB:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/net3
								<evalType>point</evalType>
							</output>
							<output>/A
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>/Ci
								<evalType>point</evalType>
							</output>
							<output>/C0
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 15 15:10:35 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser64_151035545</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/FA_1bit_TB/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_TB/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_TB:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/net3
								<evalType>point</evalType>
							</output>
							<output>/A
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>/Ci
								<evalType>point</evalType>
							</output>
							<output>/C0
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 18 15:00:40 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser64_150040894</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/FA_1bit_TB/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_TB/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_TB:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/net3
								<evalType>point</evalType>
							</output>
							<output>/A
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>/Ci
								<evalType>point</evalType>
							</output>
							<output>/C0
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 18 15:13:42 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser64_151342308</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/FA_1bit_TB/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_TB/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_TB:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/net3
								<evalType>point</evalType>
							</output>
							<output>/A
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>/Ci
								<evalType>point</evalType>
							</output>
							<output>/C0
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 18 16:13:25 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser64_161325515</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/FA_1bit_TB/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_TB/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_TB:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/net3
								<evalType>point</evalType>
							</output>
							<output>/A
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>/Ci
								<evalType>point</evalType>
							</output>
							<output>/C0
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 18 16:16:58 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser64_161658813</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/FA_1bit_TB/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_TB/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_TB:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/net3
								<evalType>point</evalType>
							</output>
							<output>/A
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>/Ci
								<evalType>point</evalType>
							</output>
							<output>/C0
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 25 23:14:55 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser64_231455514</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/FA_1bit_TB/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_TB/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_TB:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/net3
								<evalType>point</evalType>
							</output>
							<output>/A
								<evalType>point</evalType>
							</output>
							<output>/B
								<evalType>point</evalType>
							</output>
							<output>/Ci
								<evalType>point</evalType>
							</output>
							<output>/C0
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 25 23:21:54 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser64_232154018</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/FA_1bit_TB/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_TB/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FA_1bit_TB/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
