<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>EDATP:ALU_8bit_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ALU_8bit_TB</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic_2</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>EDATP:ALU_8bit_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ALU_8bit_TB</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>/A&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/CTR&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/CTR&lt;1&gt;
						<evalType>point</evalType>
					</output>
					<output>/S
						<evalType>point</evalType>
					</output>
					<output>/O&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/B&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/vdd
						<evalType>point</evalType>
					</output>
					<output>/O&lt;7&gt;
						<evalType>point</evalType>
					</output>
					<output>/B_PEX&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/O_PEX&lt;7&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>period
				<value>2n</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.2</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn
				<value>240n</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp
				<value>400n</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_TB:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/A&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/B&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
							<output>/O&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/O&lt;7&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>400n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 18 17:45:38 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser64_174538772</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_TB:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/A&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/B&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
							<output>/O&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/O&lt;7&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>400n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 18 17:49:51 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser64_174951884</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_TB:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/A&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/B&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
							<output>/O&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/O&lt;7&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>400n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 18 17:50:56 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser64_175056864</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_TB:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/A&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/B&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
							<output>/O&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/O&lt;7&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>400n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 24 08:34:51 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser64_083451149</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_TB:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/A&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/B&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
							<output>/O&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/O&lt;7&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>400n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 24 09:14:09 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv1.epfl.ch_edauser64_091409939</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_TB:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/A&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/B&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
							<output>/O&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/O&lt;7&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>400n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 15:23:04 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser64_152304460</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_TB:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/A&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
							<output>/O&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/B&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/net1
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>400n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 15:25:49 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser64_152549765</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_TB:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/A&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
							<output>/O&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/B&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/net1
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>400n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 15:26:20 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser64_152620457</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_TB:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/A&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
							<output>/O&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/B&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/vdd
								<evalType>point</evalType>
							</output>
							<output>/O&lt;7&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>400n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 15:28:39 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser64_152839765</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic_2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_TB:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ALU_8bit_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>/A&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>/S
								<evalType>point</evalType>
							</output>
							<output>/O&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/B&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/vdd
								<evalType>point</evalType>
							</output>
							<output>/O&lt;7&gt;
								<evalType>point</evalType>
							</output>
							<output>/B_PEX&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/O_PEX&lt;7&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>400n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 15:34:09 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser64_153409795</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_TB/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
