// File: /home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_PEX/spectreText/spectre.scs.ALU_8BIT.pxi
// Created: Fri Oct 28 19:02:42 2022
// 
simulator lang=spectre
x_PM_ALU_8BIT\%GND ( N_GND_XI4\/XI18\/MNM6_b N_GND_XI4\/XI18\/MNM6_s \
 N_GND_XI4\/XI18\/MNM13_s N_GND_XI4\/XI9\/MNM6_s N_GND_XI4\/XI9\/MNM13_s \
 N_GND_XI4\/XI10\/MNM6_s N_GND_XI4\/XI10\/MNM13_s N_GND_XI4\/XI11\/MNM6_s \
 N_GND_XI4\/XI11\/MNM13_s N_GND_XI4\/XI12\/MNM6_s N_GND_XI4\/XI12\/MNM13_s \
 N_GND_XI4\/XI13\/MNM6_s N_GND_XI4\/XI13\/MNM13_s N_GND_XI4\/XI14\/MNM6_s \
 N_GND_XI4\/XI14\/MNM13_s N_GND_XI4\/XI19\/MNM6_s N_GND_XI4\/XI19\/MNM13_s \
 N_GND_XI3\/XMUX\<0\>\/MNM16_s N_GND_XI3\/XMUX\<0\>\/MNM4_s \
 N_GND_XI3\/XMUX\<0\>\/MNM3_s N_GND_XI3\/XMUX\<0\>\/MNM0_s \
 N_GND_XI3\/XMUX\<1\>\/MNM16_s N_GND_XI3\/XMUX\<1\>\/MNM4_s \
 N_GND_XI3\/XMUX\<1\>\/MNM3_s N_GND_XI3\/XMUX\<1\>\/MNM0_s \
 N_GND_XI3\/XMUX\<2\>\/MNM16_s N_GND_XI3\/XMUX\<2\>\/MNM4_s \
 N_GND_XI3\/XMUX\<2\>\/MNM3_s N_GND_XI3\/XMUX\<2\>\/MNM0_s \
 N_GND_XI3\/XMUX\<3\>\/MNM16_s N_GND_XI3\/XMUX\<3\>\/MNM4_s \
 N_GND_XI3\/XMUX\<3\>\/MNM3_s N_GND_XI3\/XMUX\<3\>\/MNM0_s \
 N_GND_XI3\/XMUX\<4\>\/MNM16_s N_GND_XI3\/XMUX\<4\>\/MNM4_s \
 N_GND_XI3\/XMUX\<4\>\/MNM3_s N_GND_XI3\/XMUX\<4\>\/MNM0_s \
 N_GND_XI3\/XMUX\<5\>\/MNM16_s N_GND_XI3\/XMUX\<5\>\/MNM4_s \
 N_GND_XI3\/XMUX\<5\>\/MNM3_s N_GND_XI3\/XMUX\<5\>\/MNM0_s \
 N_GND_XI3\/XMUX\<6\>\/MNM16_s N_GND_XI3\/XMUX\<6\>\/MNM4_s \
 N_GND_XI3\/XMUX\<6\>\/MNM3_s N_GND_XI3\/XMUX\<6\>\/MNM0_s \
 N_GND_XI3\/XMUX\<7\>\/MNM16_s N_GND_XI3\/XMUX\<7\>\/MNM4_s \
 N_GND_XI3\/XMUX\<7\>\/MNM3_s N_GND_XI3\/XMUX\<7\>\/MNM0_s \
 N_GND_XI4\/XI18\/MNM9_g N_GND_XI4\/XI18\/MNM9_s N_GND_XI4\/XI9\/MNM9_s \
 N_GND_XI4\/XI10\/MNM9_s N_GND_XI4\/XI11\/MNM9_s N_GND_XI4\/XI12\/MNM9_s \
 N_GND_XI4\/XI13\/MNM9_s N_GND_XI4\/XI14\/MNM9_s N_GND_XI4\/XI19\/MNM9_s \
 N_GND_XI4\/XI9\/MNM8_s N_GND_XI4\/XI10\/MNM8_s N_GND_XI4\/XI11\/MNM8_s \
 N_GND_XI4\/XI12\/MNM8_s N_GND_XI4\/XI13\/MNM8_s N_GND_XI4\/XI14\/MNM8_s \
 N_GND_XI4\/XI19\/MNM8_s N_GND_XI4\/XI9\/MNM7_s N_GND_XI4\/XI10\/MNM7_s \
 N_GND_XI4\/XI11\/MNM7_s N_GND_XI4\/XI12\/MNM7_s N_GND_XI4\/XI13\/MNM7_s \
 N_GND_XI4\/XI14\/MNM7_s N_GND_XI4\/XI19\/MNM7_s N_GND_XI4\/XI9\/MNM1_s \
 N_GND_XI4\/XI10\/MNM1_s N_GND_XI4\/XI11\/MNM1_s N_GND_XI4\/XI12\/MNM1_s \
 N_GND_XI4\/XI13\/MNM1_s N_GND_XI4\/XI14\/MNM1_s N_GND_XI4\/XI19\/MNM1_s \
 N_GND_XI4\/XI18\/MNM2_s N_GND_XI4\/XI9\/MNM2_s N_GND_XI4\/XI10\/MNM2_s \
 N_GND_XI4\/XI11\/MNM2_s N_GND_XI4\/XI12\/MNM2_s N_GND_XI4\/XI13\/MNM2_s \
 N_GND_XI4\/XI14\/MNM2_s N_GND_XI4\/XI19\/MNM2_s \
 N_GND_XI0\/XLOGIC\<0\>\/MNM2_s N_GND_XI0\/XLOGIC\<0\>\/MNM7_s \
 N_GND_XI0\/XLOGIC\<1\>\/MNM2_s N_GND_XI0\/XLOGIC\<1\>\/MNM7_s \
 N_GND_XI0\/XLOGIC\<2\>\/MNM2_s N_GND_XI0\/XLOGIC\<2\>\/MNM7_s \
 N_GND_XI0\/XLOGIC\<3\>\/MNM2_s N_GND_XI0\/XLOGIC\<3\>\/MNM7_s \
 N_GND_XI0\/XLOGIC\<4\>\/MNM2_s N_GND_XI0\/XLOGIC\<4\>\/MNM7_s \
 N_GND_XI0\/XLOGIC\<5\>\/MNM2_s N_GND_XI0\/XLOGIC\<5\>\/MNM7_s \
 N_GND_XI0\/XLOGIC\<6\>\/MNM2_s N_GND_XI0\/XLOGIC\<6\>\/MNM7_s \
 N_GND_XI0\/XLOGIC\<7\>\/MNM2_s N_GND_XI0\/XLOGIC\<7\>\/MNM7_s \
 N_GND_XI4\/XI18\/MNM0_g N_GND_XI4\/XI18\/MPM16_g N_GND_XI4\/XI18\/MPM24_g \
 N_GND_XI4\/XI18\/MNM18_g N_GND_XI4\/XI18\/MPM33_g GND N_GND_XI4\/XI18\/MNM1_s \
 N_GND_XI4\/XI18\/MNM7_s N_GND_XI4\/XI18\/MNM4_s N_GND_XI4\/XI18\/MNM8_s \
 N_GND_XI4\/XI18\/MNM20_s N_GND_XI4\/XI9\/MNM17_s N_GND_XI4\/XI9\/MNM20_s \
 N_GND_XI4\/XI10\/MNM17_s N_GND_XI4\/XI10\/MNM20_s N_GND_XI4\/XI11\/MNM17_s \
 N_GND_XI4\/XI11\/MNM20_s N_GND_XI4\/XI12\/MNM17_s N_GND_XI4\/XI12\/MNM20_s \
 N_GND_XI4\/XI13\/MNM17_s N_GND_XI4\/XI13\/MNM20_s N_GND_XI4\/XI14\/MNM17_s \
 N_GND_XI4\/XI14\/MNM20_s N_GND_XI4\/XI19\/MNM17_s N_GND_XI4\/XI19\/MNM20_s )  \
 PM_ALU_8BIT\%GND
x_PM_ALU_8BIT\%A\<0\> ( N_A\<0\>_XI4\/XI18\/MPM17_g \
 N_A\<0\>_XI0\/XLOGIC\<0\>\/MNM2_g N_A\<0\>_XI4\/XI18\/MNM1_g \
 N_A\<0\>_XI0\/XLOGIC\<0\>\/MPM17_g N_A\<0\>_XI4\/XI18\/MNM3_g \
 N_A\<0\>_XI4\/XI18\/MPM30_g N_A\<0\>_XI4\/XI18\/MNM7_g \
 N_A\<0\>_XI4\/XI18\/MPM22_g N_A\<0\>_XI4\/XI18\/MNM20_g \
 N_A\<0\>_XI4\/XI18\/MPM31_g A\<0\> )  PM_ALU_8BIT\%A\<0\>
x_PM_ALU_8BIT\%B\<0\> ( N_B\<0\>_XI4\/XI18\/MPM18_g N_B\<0\>_XI4\/XI18\/MNM2_g \
 N_B\<0\>_XI0\/XLOGIC\<0\>\/MNM0_g N_B\<0\>_XI0\/XLOGIC\<0\>\/MNM6_g \
 N_B\<0\>_XI0\/XLOGIC\<0\>\/MPM0_g N_B\<0\>_XI4\/XI18\/MNM4_g \
 N_B\<0\>_XI4\/XI18\/MPM29_g N_B\<0\>_XI0\/XLOGIC\<0\>\/MPM15_g \
 N_B\<0\>_XI4\/XI18\/MNM8_g N_B\<0\>_XI4\/XI18\/MPM23_g \
 N_B\<0\>_XI4\/XI18\/MNM19_g N_B\<0\>_XI4\/XI18\/MPM32_g B\<0\> )  \
 PM_ALU_8BIT\%B\<0\>
x_PM_ALU_8BIT\%XI4\/XI18\/NET248 ( N_XI4\/XI18\/NET248_XI4\/XI18\/MPM0_g \
 N_XI4\/XI18\/NET248_XI4\/XI18\/MNM6_g N_XI4\/XI18\/NET248_XI4\/XI18\/MNM15_g \
 N_XI4\/XI18\/NET248_XI4\/XI18\/MPM21_g N_XI4\/XI18\/NET248_XI4\/XI18\/MPM30_d \
 N_XI4\/XI18\/NET248_XI4\/XI18\/MPM16_d N_XI4\/XI18\/NET248_XI4\/XI18\/MNM3_d \
 N_XI4\/XI18\/NET248_XI4\/XI18\/MNM0_d )  PM_ALU_8BIT\%XI4\/XI18\/NET248
x_PM_ALU_8BIT\%CTR\<1\> ( N_CTR\<1\>_XI0\/XLOGIC\<0\>\/MNM5_g \
 N_CTR\<1\>_XI0\/XLOGIC\<1\>\/MNM5_g N_CTR\<1\>_XI0\/XLOGIC\<2\>\/MNM5_g \
 N_CTR\<1\>_XI0\/XLOGIC\<3\>\/MNM5_g N_CTR\<1\>_XI0\/XLOGIC\<4\>\/MNM5_g \
 N_CTR\<1\>_XI0\/XLOGIC\<5\>\/MNM5_g N_CTR\<1\>_XI0\/XLOGIC\<6\>\/MNM5_g \
 N_CTR\<1\>_XI0\/XLOGIC\<7\>\/MNM5_g N_CTR\<1\>_XI0\/XLOGIC\<0\>\/MPM1_g \
 N_CTR\<1\>_XI0\/XLOGIC\<1\>\/MPM1_g N_CTR\<1\>_XI0\/XLOGIC\<2\>\/MPM1_g \
 N_CTR\<1\>_XI0\/XLOGIC\<3\>\/MPM1_g N_CTR\<1\>_XI0\/XLOGIC\<4\>\/MPM1_g \
 N_CTR\<1\>_XI0\/XLOGIC\<5\>\/MPM1_g N_CTR\<1\>_XI0\/XLOGIC\<6\>\/MPM1_g \
 N_CTR\<1\>_XI0\/XLOGIC\<7\>\/MPM1_g CTR\<1\> )  PM_ALU_8BIT\%CTR\<1\>
x_PM_ALU_8BIT\%CTR\<0\> ( N_CTR\<0\>_XI0\/XLOGIC\<0\>\/MNM7_g \
 N_CTR\<0\>_XI0\/XLOGIC\<1\>\/MNM7_g N_CTR\<0\>_XI0\/XLOGIC\<2\>\/MNM7_g \
 N_CTR\<0\>_XI0\/XLOGIC\<3\>\/MNM7_g N_CTR\<0\>_XI0\/XLOGIC\<4\>\/MNM7_g \
 N_CTR\<0\>_XI0\/XLOGIC\<5\>\/MNM7_g N_CTR\<0\>_XI0\/XLOGIC\<6\>\/MNM7_g \
 N_CTR\<0\>_XI0\/XLOGIC\<7\>\/MNM7_g N_CTR\<0\>_XI0\/XLOGIC\<0\>\/MPM16_g \
 N_CTR\<0\>_XI0\/XLOGIC\<1\>\/MPM16_g N_CTR\<0\>_XI0\/XLOGIC\<2\>\/MPM16_g \
 N_CTR\<0\>_XI0\/XLOGIC\<3\>\/MPM16_g N_CTR\<0\>_XI0\/XLOGIC\<4\>\/MPM16_g \
 N_CTR\<0\>_XI0\/XLOGIC\<5\>\/MPM16_g N_CTR\<0\>_XI0\/XLOGIC\<6\>\/MPM16_g \
 N_CTR\<0\>_XI0\/XLOGIC\<7\>\/MPM16_g CTR\<0\> )  PM_ALU_8BIT\%CTR\<0\>
x_PM_ALU_8BIT\%SEL ( N_SEL_XI3\/XMUX\<0\>\/MNM15_g \
 N_SEL_XI3\/XMUX\<0\>\/MNM0_g N_SEL_XI3\/XMUX\<1\>\/MNM15_g \
 N_SEL_XI3\/XMUX\<1\>\/MNM0_g N_SEL_XI3\/XMUX\<2\>\/MNM15_g \
 N_SEL_XI3\/XMUX\<2\>\/MNM0_g N_SEL_XI3\/XMUX\<3\>\/MNM15_g \
 N_SEL_XI3\/XMUX\<3\>\/MNM0_g N_SEL_XI3\/XMUX\<4\>\/MNM15_g \
 N_SEL_XI3\/XMUX\<4\>\/MNM0_g N_SEL_XI3\/XMUX\<5\>\/MNM15_g \
 N_SEL_XI3\/XMUX\<5\>\/MNM0_g N_SEL_XI3\/XMUX\<6\>\/MNM15_g \
 N_SEL_XI3\/XMUX\<6\>\/MNM0_g N_SEL_XI3\/XMUX\<7\>\/MNM15_g \
 N_SEL_XI3\/XMUX\<7\>\/MNM0_g N_SEL_XI3\/XMUX\<0\>\/MPM0_g \
 N_SEL_XI3\/XMUX\<0\>\/MPM1_g N_SEL_XI3\/XMUX\<1\>\/MPM0_g \
 N_SEL_XI3\/XMUX\<1\>\/MPM1_g N_SEL_XI3\/XMUX\<2\>\/MPM0_g \
 N_SEL_XI3\/XMUX\<2\>\/MPM1_g N_SEL_XI3\/XMUX\<3\>\/MPM0_g \
 N_SEL_XI3\/XMUX\<3\>\/MPM1_g N_SEL_XI3\/XMUX\<4\>\/MPM0_g \
 N_SEL_XI3\/XMUX\<4\>\/MPM1_g N_SEL_XI3\/XMUX\<5\>\/MPM0_g \
 N_SEL_XI3\/XMUX\<5\>\/MPM1_g N_SEL_XI3\/XMUX\<6\>\/MPM0_g \
 N_SEL_XI3\/XMUX\<6\>\/MPM1_g N_SEL_XI3\/XMUX\<7\>\/MPM0_g \
 N_SEL_XI3\/XMUX\<7\>\/MPM1_g SEL )  PM_ALU_8BIT\%SEL
x_PM_ALU_8BIT\%X\<0\> ( N_X\<0\>_XI3\/XMUX\<0\>\/MNM4_g \
 N_X\<0\>_XI0\/XLOGIC\<0\>\/MNM5_d N_X\<0\>_XI0\/XLOGIC\<0\>\/MNM0_d \
 N_X\<0\>_XI0\/XLOGIC\<0\>\/MPM17_d N_X\<0\>_XI0\/XLOGIC\<0\>\/MPM1_d \
 N_X\<0\>_XI3\/XMUX\<0\>\/MPM6_g )  PM_ALU_8BIT\%X\<0\>
x_PM_ALU_8BIT\%XI3\/XMUX\<0\>\/S_INV ( \
 N_XI3\/XMUX\<0\>\/S_INV_XI3\/XMUX\<0\>\/MNM1_g \
 N_XI3\/XMUX\<0\>\/S_INV_XI3\/XMUX\<0\>\/MNM0_d \
 N_XI3\/XMUX\<0\>\/S_INV_XI3\/XMUX\<0\>\/MPM0_d \
 N_XI3\/XMUX\<0\>\/S_INV_XI3\/XMUX\<0\>\/MPM22_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<0\>\/S_INV
x_PM_ALU_8BIT\%S\<0\> ( N_S\<0\>_XI4\/XI18\/MPM28_d \
 N_S\<0\>_XI4\/XI18\/MNM13_d N_S\<0\>_XI3\/XMUX\<0\>\/MNM16_g \
 N_S\<0\>_XI3\/XMUX\<0\>\/MPM21_g )  PM_ALU_8BIT\%S\<0\>
x_PM_ALU_8BIT\%XI4\/XI18\/NET255 ( N_XI4\/XI18\/NET255_XI4\/XI18\/MPM28_g \
 N_XI4\/XI18\/NET255_XI4\/XI18\/MNM13_g N_XI4\/XI18\/NET255_XI4\/XI18\/MPM33_d \
 N_XI4\/XI18\/NET255_XI4\/XI18\/MPM21_d N_XI4\/XI18\/NET255_XI4\/XI18\/MNM18_d \
 N_XI4\/XI18\/NET255_XI4\/XI18\/MNM15_d )  PM_ALU_8BIT\%XI4\/XI18\/NET255
x_PM_ALU_8BIT\%XI3\/XMUX\<0\>\/NET17 ( \
 N_XI3\/XMUX\<0\>\/NET17_XI3\/XMUX\<0\>\/MNM15_d \
 N_XI3\/XMUX\<0\>\/NET17_XI3\/XMUX\<0\>\/MNM1_d \
 N_XI3\/XMUX\<0\>\/NET17_XI3\/XMUX\<0\>\/MNM3_g \
 N_XI3\/XMUX\<0\>\/NET17_XI3\/XMUX\<0\>\/MPM22_d \
 N_XI3\/XMUX\<0\>\/NET17_XI3\/XMUX\<0\>\/MPM1_d \
 N_XI3\/XMUX\<0\>\/NET17_XI3\/XMUX\<0\>\/MPM8_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<0\>\/NET17
x_PM_ALU_8BIT\%B\<1\> ( N_B\<1\>_XI4\/XI9\/MPM23_g N_B\<1\>_XI4\/XI9\/MNM8_g \
 N_B\<1\>_XI4\/XI9\/MPM29_g N_B\<1\>_XI4\/XI9\/MPM18_g \
 N_B\<1\>_XI4\/XI9\/MNM2_g N_B\<1\>_XI0\/XLOGIC\<1\>\/MNM0_g \
 N_B\<1\>_XI0\/XLOGIC\<1\>\/MNM6_g N_B\<1\>_XI0\/XLOGIC\<1\>\/MPM0_g \
 N_B\<1\>_XI0\/XLOGIC\<1\>\/MPM15_g N_B\<1\>_XI4\/XI9\/MNM17_g \
 N_B\<1\>_XI4\/XI9\/MNM19_g N_B\<1\>_XI4\/XI9\/MPM32_g B\<1\> )  \
 PM_ALU_8BIT\%B\<1\>
x_PM_ALU_8BIT\%A\<1\> ( N_A\<1\>_XI4\/XI9\/MPM22_g N_A\<1\>_XI4\/XI9\/MNM7_g \
 N_A\<1\>_XI4\/XI9\/MNM1_g N_A\<1\>_XI4\/XI9\/MPM17_g \
 N_A\<1\>_XI0\/XLOGIC\<1\>\/MNM2_g N_A\<1\>_XI0\/XLOGIC\<1\>\/MPM17_g \
 N_A\<1\>_XI4\/XI9\/MNM16_g N_A\<1\>_XI4\/XI9\/MPM30_g \
 N_A\<1\>_XI4\/XI9\/MNM20_g N_A\<1\>_XI4\/XI9\/MPM31_g A\<1\> )  \
 PM_ALU_8BIT\%A\<1\>
x_PM_ALU_8BIT\%XI4\/NET12 ( N_XI4\/NET12_XI4\/XI18\/MPM0_d \
 N_XI4\/NET12_XI4\/XI18\/MNM6_d N_XI4\/NET12_XI4\/XI9\/MNM9_g \
 N_XI4\/NET12_XI4\/XI9\/MNM0_g N_XI4\/NET12_XI4\/XI9\/MPM16_g \
 N_XI4\/NET12_XI4\/XI9\/MPM24_g N_XI4\/NET12_XI4\/XI9\/MNM18_g \
 N_XI4\/NET12_XI4\/XI9\/MPM33_g )  PM_ALU_8BIT\%XI4\/NET12
x_PM_ALU_8BIT\%XI4\/XI9\/NET35 ( N_XI4\/XI9\/NET35_XI4\/XI9\/MPM0_g \
 N_XI4\/XI9\/NET35_XI4\/XI9\/MNM6_g N_XI4\/XI9\/NET35_XI4\/XI9\/MPM30_d \
 N_XI4\/XI9\/NET35_XI4\/XI9\/MPM16_d N_XI4\/XI9\/NET35_XI4\/XI9\/MNM16_d \
 N_XI4\/XI9\/NET35_XI4\/XI9\/MNM0_d N_XI4\/XI9\/NET35_XI4\/XI9\/MNM15_g \
 N_XI4\/XI9\/NET35_XI4\/XI9\/MPM21_g )  PM_ALU_8BIT\%XI4\/XI9\/NET35
x_PM_ALU_8BIT\%X\<1\> ( N_X\<1\>_XI3\/XMUX\<1\>\/MNM4_g \
 N_X\<1\>_XI0\/XLOGIC\<1\>\/MNM5_d N_X\<1\>_XI0\/XLOGIC\<1\>\/MNM0_d \
 N_X\<1\>_XI0\/XLOGIC\<1\>\/MPM17_d N_X\<1\>_XI0\/XLOGIC\<1\>\/MPM1_d \
 N_X\<1\>_XI3\/XMUX\<1\>\/MPM6_g )  PM_ALU_8BIT\%X\<1\>
x_PM_ALU_8BIT\%XI3\/XMUX\<1\>\/S_INV ( \
 N_XI3\/XMUX\<1\>\/S_INV_XI3\/XMUX\<1\>\/MNM1_g \
 N_XI3\/XMUX\<1\>\/S_INV_XI3\/XMUX\<1\>\/MNM0_d \
 N_XI3\/XMUX\<1\>\/S_INV_XI3\/XMUX\<1\>\/MPM0_d \
 N_XI3\/XMUX\<1\>\/S_INV_XI3\/XMUX\<1\>\/MPM22_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<1\>\/S_INV
x_PM_ALU_8BIT\%S\<1\> ( N_S\<1\>_XI4\/XI9\/MPM28_d N_S\<1\>_XI4\/XI9\/MNM13_d \
 N_S\<1\>_XI3\/XMUX\<1\>\/MNM16_g N_S\<1\>_XI3\/XMUX\<1\>\/MPM21_g )  \
 PM_ALU_8BIT\%S\<1\>
x_PM_ALU_8BIT\%XI4\/XI9\/NET7 ( N_XI4\/XI9\/NET7_XI4\/XI9\/MPM28_g \
 N_XI4\/XI9\/NET7_XI4\/XI9\/MNM13_g N_XI4\/XI9\/NET7_XI4\/XI9\/MPM33_d \
 N_XI4\/XI9\/NET7_XI4\/XI9\/MPM21_d N_XI4\/XI9\/NET7_XI4\/XI9\/MNM18_d \
 N_XI4\/XI9\/NET7_XI4\/XI9\/MNM15_d )  PM_ALU_8BIT\%XI4\/XI9\/NET7
x_PM_ALU_8BIT\%XI3\/XMUX\<1\>\/NET17 ( \
 N_XI3\/XMUX\<1\>\/NET17_XI3\/XMUX\<1\>\/MNM15_d \
 N_XI3\/XMUX\<1\>\/NET17_XI3\/XMUX\<1\>\/MNM1_d \
 N_XI3\/XMUX\<1\>\/NET17_XI3\/XMUX\<1\>\/MNM3_g \
 N_XI3\/XMUX\<1\>\/NET17_XI3\/XMUX\<1\>\/MPM22_d \
 N_XI3\/XMUX\<1\>\/NET17_XI3\/XMUX\<1\>\/MPM1_d \
 N_XI3\/XMUX\<1\>\/NET17_XI3\/XMUX\<1\>\/MPM8_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<1\>\/NET17
x_PM_ALU_8BIT\%B\<2\> ( N_B\<2\>_XI4\/XI10\/MPM23_g N_B\<2\>_XI4\/XI10\/MNM8_g \
 N_B\<2\>_XI4\/XI10\/MPM29_g N_B\<2\>_XI4\/XI10\/MPM18_g \
 N_B\<2\>_XI4\/XI10\/MNM2_g N_B\<2\>_XI0\/XLOGIC\<2\>\/MNM0_g \
 N_B\<2\>_XI0\/XLOGIC\<2\>\/MNM6_g N_B\<2\>_XI0\/XLOGIC\<2\>\/MPM0_g \
 N_B\<2\>_XI0\/XLOGIC\<2\>\/MPM15_g N_B\<2\>_XI4\/XI10\/MNM17_g \
 N_B\<2\>_XI4\/XI10\/MNM19_g N_B\<2\>_XI4\/XI10\/MPM32_g B\<2\> )  \
 PM_ALU_8BIT\%B\<2\>
x_PM_ALU_8BIT\%A\<2\> ( N_A\<2\>_XI4\/XI10\/MPM22_g N_A\<2\>_XI4\/XI10\/MNM7_g \
 N_A\<2\>_XI4\/XI10\/MNM1_g N_A\<2\>_XI4\/XI10\/MPM17_g \
 N_A\<2\>_XI0\/XLOGIC\<2\>\/MNM2_g N_A\<2\>_XI0\/XLOGIC\<2\>\/MPM17_g \
 N_A\<2\>_XI4\/XI10\/MNM16_g N_A\<2\>_XI4\/XI10\/MPM30_g \
 N_A\<2\>_XI4\/XI10\/MNM20_g N_A\<2\>_XI4\/XI10\/MPM31_g A\<2\> )  \
 PM_ALU_8BIT\%A\<2\>
x_PM_ALU_8BIT\%XI4\/NET16 ( N_XI4\/NET16_XI4\/XI9\/MPM0_d \
 N_XI4\/NET16_XI4\/XI9\/MNM6_d N_XI4\/NET16_XI4\/XI10\/MNM9_g \
 N_XI4\/NET16_XI4\/XI10\/MNM0_g N_XI4\/NET16_XI4\/XI10\/MPM16_g \
 N_XI4\/NET16_XI4\/XI10\/MPM24_g N_XI4\/NET16_XI4\/XI10\/MNM18_g \
 N_XI4\/NET16_XI4\/XI10\/MPM33_g )  PM_ALU_8BIT\%XI4\/NET16
x_PM_ALU_8BIT\%XI4\/XI10\/NET35 ( N_XI4\/XI10\/NET35_XI4\/XI10\/MPM0_g \
 N_XI4\/XI10\/NET35_XI4\/XI10\/MNM6_g N_XI4\/XI10\/NET35_XI4\/XI10\/MPM30_d \
 N_XI4\/XI10\/NET35_XI4\/XI10\/MPM16_d N_XI4\/XI10\/NET35_XI4\/XI10\/MNM16_d \
 N_XI4\/XI10\/NET35_XI4\/XI10\/MNM0_d N_XI4\/XI10\/NET35_XI4\/XI10\/MNM15_g \
 N_XI4\/XI10\/NET35_XI4\/XI10\/MPM21_g )  PM_ALU_8BIT\%XI4\/XI10\/NET35
x_PM_ALU_8BIT\%X\<2\> ( N_X\<2\>_XI3\/XMUX\<2\>\/MNM4_g \
 N_X\<2\>_XI0\/XLOGIC\<2\>\/MNM5_d N_X\<2\>_XI0\/XLOGIC\<2\>\/MNM0_d \
 N_X\<2\>_XI0\/XLOGIC\<2\>\/MPM17_d N_X\<2\>_XI0\/XLOGIC\<2\>\/MPM1_d \
 N_X\<2\>_XI3\/XMUX\<2\>\/MPM6_g )  PM_ALU_8BIT\%X\<2\>
x_PM_ALU_8BIT\%XI3\/XMUX\<2\>\/S_INV ( \
 N_XI3\/XMUX\<2\>\/S_INV_XI3\/XMUX\<2\>\/MNM1_g \
 N_XI3\/XMUX\<2\>\/S_INV_XI3\/XMUX\<2\>\/MNM0_d \
 N_XI3\/XMUX\<2\>\/S_INV_XI3\/XMUX\<2\>\/MPM0_d \
 N_XI3\/XMUX\<2\>\/S_INV_XI3\/XMUX\<2\>\/MPM22_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<2\>\/S_INV
x_PM_ALU_8BIT\%S\<2\> ( N_S\<2\>_XI4\/XI10\/MPM28_d \
 N_S\<2\>_XI4\/XI10\/MNM13_d N_S\<2\>_XI3\/XMUX\<2\>\/MNM16_g \
 N_S\<2\>_XI3\/XMUX\<2\>\/MPM21_g )  PM_ALU_8BIT\%S\<2\>
x_PM_ALU_8BIT\%XI4\/XI10\/NET7 ( N_XI4\/XI10\/NET7_XI4\/XI10\/MPM28_g \
 N_XI4\/XI10\/NET7_XI4\/XI10\/MNM13_g N_XI4\/XI10\/NET7_XI4\/XI10\/MPM33_d \
 N_XI4\/XI10\/NET7_XI4\/XI10\/MPM21_d N_XI4\/XI10\/NET7_XI4\/XI10\/MNM18_d \
 N_XI4\/XI10\/NET7_XI4\/XI10\/MNM15_d )  PM_ALU_8BIT\%XI4\/XI10\/NET7
x_PM_ALU_8BIT\%XI3\/XMUX\<2\>\/NET17 ( \
 N_XI3\/XMUX\<2\>\/NET17_XI3\/XMUX\<2\>\/MNM15_d \
 N_XI3\/XMUX\<2\>\/NET17_XI3\/XMUX\<2\>\/MNM1_d \
 N_XI3\/XMUX\<2\>\/NET17_XI3\/XMUX\<2\>\/MNM3_g \
 N_XI3\/XMUX\<2\>\/NET17_XI3\/XMUX\<2\>\/MPM22_d \
 N_XI3\/XMUX\<2\>\/NET17_XI3\/XMUX\<2\>\/MPM1_d \
 N_XI3\/XMUX\<2\>\/NET17_XI3\/XMUX\<2\>\/MPM8_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<2\>\/NET17
x_PM_ALU_8BIT\%B\<3\> ( N_B\<3\>_XI4\/XI11\/MPM23_g N_B\<3\>_XI4\/XI11\/MNM8_g \
 N_B\<3\>_XI4\/XI11\/MPM29_g N_B\<3\>_XI4\/XI11\/MPM18_g \
 N_B\<3\>_XI4\/XI11\/MNM2_g N_B\<3\>_XI0\/XLOGIC\<3\>\/MNM0_g \
 N_B\<3\>_XI0\/XLOGIC\<3\>\/MNM6_g N_B\<3\>_XI0\/XLOGIC\<3\>\/MPM0_g \
 N_B\<3\>_XI0\/XLOGIC\<3\>\/MPM15_g N_B\<3\>_XI4\/XI11\/MNM17_g \
 N_B\<3\>_XI4\/XI11\/MNM19_g N_B\<3\>_XI4\/XI11\/MPM32_g B\<3\> )  \
 PM_ALU_8BIT\%B\<3\>
x_PM_ALU_8BIT\%A\<3\> ( N_A\<3\>_XI4\/XI11\/MPM22_g N_A\<3\>_XI4\/XI11\/MNM7_g \
 N_A\<3\>_XI4\/XI11\/MNM1_g N_A\<3\>_XI4\/XI11\/MPM17_g \
 N_A\<3\>_XI0\/XLOGIC\<3\>\/MNM2_g N_A\<3\>_XI0\/XLOGIC\<3\>\/MPM17_g \
 N_A\<3\>_XI4\/XI11\/MNM16_g N_A\<3\>_XI4\/XI11\/MPM30_g \
 N_A\<3\>_XI4\/XI11\/MNM20_g N_A\<3\>_XI4\/XI11\/MPM31_g A\<3\> )  \
 PM_ALU_8BIT\%A\<3\>
x_PM_ALU_8BIT\%XI4\/NET18 ( N_XI4\/NET18_XI4\/XI10\/MPM0_d \
 N_XI4\/NET18_XI4\/XI10\/MNM6_d N_XI4\/NET18_XI4\/XI11\/MNM9_g \
 N_XI4\/NET18_XI4\/XI11\/MNM0_g N_XI4\/NET18_XI4\/XI11\/MPM16_g \
 N_XI4\/NET18_XI4\/XI11\/MPM24_g N_XI4\/NET18_XI4\/XI11\/MNM18_g \
 N_XI4\/NET18_XI4\/XI11\/MPM33_g )  PM_ALU_8BIT\%XI4\/NET18
x_PM_ALU_8BIT\%XI4\/XI11\/NET35 ( N_XI4\/XI11\/NET35_XI4\/XI11\/MPM0_g \
 N_XI4\/XI11\/NET35_XI4\/XI11\/MNM6_g N_XI4\/XI11\/NET35_XI4\/XI11\/MPM30_d \
 N_XI4\/XI11\/NET35_XI4\/XI11\/MPM16_d N_XI4\/XI11\/NET35_XI4\/XI11\/MNM16_d \
 N_XI4\/XI11\/NET35_XI4\/XI11\/MNM0_d N_XI4\/XI11\/NET35_XI4\/XI11\/MNM15_g \
 N_XI4\/XI11\/NET35_XI4\/XI11\/MPM21_g )  PM_ALU_8BIT\%XI4\/XI11\/NET35
x_PM_ALU_8BIT\%X\<3\> ( N_X\<3\>_XI3\/XMUX\<3\>\/MNM4_g \
 N_X\<3\>_XI0\/XLOGIC\<3\>\/MNM5_d N_X\<3\>_XI0\/XLOGIC\<3\>\/MNM0_d \
 N_X\<3\>_XI0\/XLOGIC\<3\>\/MPM17_d N_X\<3\>_XI0\/XLOGIC\<3\>\/MPM1_d \
 N_X\<3\>_XI3\/XMUX\<3\>\/MPM6_g )  PM_ALU_8BIT\%X\<3\>
x_PM_ALU_8BIT\%XI3\/XMUX\<3\>\/S_INV ( \
 N_XI3\/XMUX\<3\>\/S_INV_XI3\/XMUX\<3\>\/MNM1_g \
 N_XI3\/XMUX\<3\>\/S_INV_XI3\/XMUX\<3\>\/MNM0_d \
 N_XI3\/XMUX\<3\>\/S_INV_XI3\/XMUX\<3\>\/MPM0_d \
 N_XI3\/XMUX\<3\>\/S_INV_XI3\/XMUX\<3\>\/MPM22_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<3\>\/S_INV
x_PM_ALU_8BIT\%S\<3\> ( N_S\<3\>_XI4\/XI11\/MPM28_d \
 N_S\<3\>_XI4\/XI11\/MNM13_d N_S\<3\>_XI3\/XMUX\<3\>\/MNM16_g \
 N_S\<3\>_XI3\/XMUX\<3\>\/MPM21_g )  PM_ALU_8BIT\%S\<3\>
x_PM_ALU_8BIT\%XI4\/XI11\/NET7 ( N_XI4\/XI11\/NET7_XI4\/XI11\/MPM28_g \
 N_XI4\/XI11\/NET7_XI4\/XI11\/MNM13_g N_XI4\/XI11\/NET7_XI4\/XI11\/MPM33_d \
 N_XI4\/XI11\/NET7_XI4\/XI11\/MPM21_d N_XI4\/XI11\/NET7_XI4\/XI11\/MNM18_d \
 N_XI4\/XI11\/NET7_XI4\/XI11\/MNM15_d )  PM_ALU_8BIT\%XI4\/XI11\/NET7
x_PM_ALU_8BIT\%XI3\/XMUX\<3\>\/NET17 ( \
 N_XI3\/XMUX\<3\>\/NET17_XI3\/XMUX\<3\>\/MNM15_d \
 N_XI3\/XMUX\<3\>\/NET17_XI3\/XMUX\<3\>\/MNM1_d \
 N_XI3\/XMUX\<3\>\/NET17_XI3\/XMUX\<3\>\/MNM3_g \
 N_XI3\/XMUX\<3\>\/NET17_XI3\/XMUX\<3\>\/MPM22_d \
 N_XI3\/XMUX\<3\>\/NET17_XI3\/XMUX\<3\>\/MPM1_d \
 N_XI3\/XMUX\<3\>\/NET17_XI3\/XMUX\<3\>\/MPM8_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<3\>\/NET17
x_PM_ALU_8BIT\%B\<4\> ( N_B\<4\>_XI4\/XI12\/MPM23_g N_B\<4\>_XI4\/XI12\/MNM8_g \
 N_B\<4\>_XI4\/XI12\/MPM29_g N_B\<4\>_XI4\/XI12\/MPM18_g \
 N_B\<4\>_XI4\/XI12\/MNM2_g N_B\<4\>_XI0\/XLOGIC\<4\>\/MNM0_g \
 N_B\<4\>_XI0\/XLOGIC\<4\>\/MNM6_g N_B\<4\>_XI0\/XLOGIC\<4\>\/MPM0_g \
 N_B\<4\>_XI0\/XLOGIC\<4\>\/MPM15_g N_B\<4\>_XI4\/XI12\/MNM17_g \
 N_B\<4\>_XI4\/XI12\/MNM19_g N_B\<4\>_XI4\/XI12\/MPM32_g B\<4\> )  \
 PM_ALU_8BIT\%B\<4\>
x_PM_ALU_8BIT\%A\<4\> ( N_A\<4\>_XI4\/XI12\/MPM22_g N_A\<4\>_XI4\/XI12\/MNM7_g \
 N_A\<4\>_XI4\/XI12\/MNM1_g N_A\<4\>_XI4\/XI12\/MPM17_g \
 N_A\<4\>_XI0\/XLOGIC\<4\>\/MNM2_g N_A\<4\>_XI0\/XLOGIC\<4\>\/MPM17_g \
 N_A\<4\>_XI4\/XI12\/MNM16_g N_A\<4\>_XI4\/XI12\/MPM30_g \
 N_A\<4\>_XI4\/XI12\/MNM20_g N_A\<4\>_XI4\/XI12\/MPM31_g A\<4\> )  \
 PM_ALU_8BIT\%A\<4\>
x_PM_ALU_8BIT\%XI4\/NET20 ( N_XI4\/NET20_XI4\/XI11\/MPM0_d \
 N_XI4\/NET20_XI4\/XI11\/MNM6_d N_XI4\/NET20_XI4\/XI12\/MNM9_g \
 N_XI4\/NET20_XI4\/XI12\/MNM0_g N_XI4\/NET20_XI4\/XI12\/MPM16_g \
 N_XI4\/NET20_XI4\/XI12\/MPM24_g N_XI4\/NET20_XI4\/XI12\/MNM18_g \
 N_XI4\/NET20_XI4\/XI12\/MPM33_g )  PM_ALU_8BIT\%XI4\/NET20
x_PM_ALU_8BIT\%XI4\/XI12\/NET35 ( N_XI4\/XI12\/NET35_XI4\/XI12\/MPM0_g \
 N_XI4\/XI12\/NET35_XI4\/XI12\/MNM6_g N_XI4\/XI12\/NET35_XI4\/XI12\/MPM30_d \
 N_XI4\/XI12\/NET35_XI4\/XI12\/MPM16_d N_XI4\/XI12\/NET35_XI4\/XI12\/MNM16_d \
 N_XI4\/XI12\/NET35_XI4\/XI12\/MNM0_d N_XI4\/XI12\/NET35_XI4\/XI12\/MNM15_g \
 N_XI4\/XI12\/NET35_XI4\/XI12\/MPM21_g )  PM_ALU_8BIT\%XI4\/XI12\/NET35
x_PM_ALU_8BIT\%X\<4\> ( N_X\<4\>_XI3\/XMUX\<4\>\/MNM4_g \
 N_X\<4\>_XI0\/XLOGIC\<4\>\/MNM5_d N_X\<4\>_XI0\/XLOGIC\<4\>\/MNM0_d \
 N_X\<4\>_XI0\/XLOGIC\<4\>\/MPM17_d N_X\<4\>_XI0\/XLOGIC\<4\>\/MPM1_d \
 N_X\<4\>_XI3\/XMUX\<4\>\/MPM6_g )  PM_ALU_8BIT\%X\<4\>
x_PM_ALU_8BIT\%XI3\/XMUX\<4\>\/S_INV ( \
 N_XI3\/XMUX\<4\>\/S_INV_XI3\/XMUX\<4\>\/MNM1_g \
 N_XI3\/XMUX\<4\>\/S_INV_XI3\/XMUX\<4\>\/MNM0_d \
 N_XI3\/XMUX\<4\>\/S_INV_XI3\/XMUX\<4\>\/MPM0_d \
 N_XI3\/XMUX\<4\>\/S_INV_XI3\/XMUX\<4\>\/MPM22_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<4\>\/S_INV
x_PM_ALU_8BIT\%S\<4\> ( N_S\<4\>_XI4\/XI12\/MPM28_d \
 N_S\<4\>_XI4\/XI12\/MNM13_d N_S\<4\>_XI3\/XMUX\<4\>\/MNM16_g \
 N_S\<4\>_XI3\/XMUX\<4\>\/MPM21_g )  PM_ALU_8BIT\%S\<4\>
x_PM_ALU_8BIT\%XI4\/XI12\/NET7 ( N_XI4\/XI12\/NET7_XI4\/XI12\/MPM28_g \
 N_XI4\/XI12\/NET7_XI4\/XI12\/MNM13_g N_XI4\/XI12\/NET7_XI4\/XI12\/MPM33_d \
 N_XI4\/XI12\/NET7_XI4\/XI12\/MPM21_d N_XI4\/XI12\/NET7_XI4\/XI12\/MNM18_d \
 N_XI4\/XI12\/NET7_XI4\/XI12\/MNM15_d )  PM_ALU_8BIT\%XI4\/XI12\/NET7
x_PM_ALU_8BIT\%XI3\/XMUX\<4\>\/NET17 ( \
 N_XI3\/XMUX\<4\>\/NET17_XI3\/XMUX\<4\>\/MNM15_d \
 N_XI3\/XMUX\<4\>\/NET17_XI3\/XMUX\<4\>\/MNM1_d \
 N_XI3\/XMUX\<4\>\/NET17_XI3\/XMUX\<4\>\/MNM3_g \
 N_XI3\/XMUX\<4\>\/NET17_XI3\/XMUX\<4\>\/MPM22_d \
 N_XI3\/XMUX\<4\>\/NET17_XI3\/XMUX\<4\>\/MPM1_d \
 N_XI3\/XMUX\<4\>\/NET17_XI3\/XMUX\<4\>\/MPM8_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<4\>\/NET17
x_PM_ALU_8BIT\%B\<5\> ( N_B\<5\>_XI4\/XI13\/MPM23_g N_B\<5\>_XI4\/XI13\/MNM8_g \
 N_B\<5\>_XI4\/XI13\/MPM29_g N_B\<5\>_XI4\/XI13\/MPM18_g \
 N_B\<5\>_XI4\/XI13\/MNM2_g N_B\<5\>_XI0\/XLOGIC\<5\>\/MNM0_g \
 N_B\<5\>_XI0\/XLOGIC\<5\>\/MNM6_g N_B\<5\>_XI0\/XLOGIC\<5\>\/MPM0_g \
 N_B\<5\>_XI0\/XLOGIC\<5\>\/MPM15_g N_B\<5\>_XI4\/XI13\/MNM17_g \
 N_B\<5\>_XI4\/XI13\/MNM19_g N_B\<5\>_XI4\/XI13\/MPM32_g B\<5\> )  \
 PM_ALU_8BIT\%B\<5\>
x_PM_ALU_8BIT\%A\<5\> ( N_A\<5\>_XI4\/XI13\/MPM22_g N_A\<5\>_XI4\/XI13\/MNM7_g \
 N_A\<5\>_XI4\/XI13\/MNM1_g N_A\<5\>_XI4\/XI13\/MPM17_g \
 N_A\<5\>_XI0\/XLOGIC\<5\>\/MNM2_g N_A\<5\>_XI0\/XLOGIC\<5\>\/MPM17_g \
 N_A\<5\>_XI4\/XI13\/MNM16_g N_A\<5\>_XI4\/XI13\/MPM30_g \
 N_A\<5\>_XI4\/XI13\/MNM20_g N_A\<5\>_XI4\/XI13\/MPM31_g A\<5\> )  \
 PM_ALU_8BIT\%A\<5\>
x_PM_ALU_8BIT\%XI4\/NET22 ( N_XI4\/NET22_XI4\/XI12\/MPM0_d \
 N_XI4\/NET22_XI4\/XI12\/MNM6_d N_XI4\/NET22_XI4\/XI13\/MNM9_g \
 N_XI4\/NET22_XI4\/XI13\/MNM0_g N_XI4\/NET22_XI4\/XI13\/MPM16_g \
 N_XI4\/NET22_XI4\/XI13\/MPM24_g N_XI4\/NET22_XI4\/XI13\/MNM18_g \
 N_XI4\/NET22_XI4\/XI13\/MPM33_g )  PM_ALU_8BIT\%XI4\/NET22
x_PM_ALU_8BIT\%XI4\/XI13\/NET35 ( N_XI4\/XI13\/NET35_XI4\/XI13\/MPM0_g \
 N_XI4\/XI13\/NET35_XI4\/XI13\/MNM6_g N_XI4\/XI13\/NET35_XI4\/XI13\/MPM30_d \
 N_XI4\/XI13\/NET35_XI4\/XI13\/MPM16_d N_XI4\/XI13\/NET35_XI4\/XI13\/MNM16_d \
 N_XI4\/XI13\/NET35_XI4\/XI13\/MNM0_d N_XI4\/XI13\/NET35_XI4\/XI13\/MNM15_g \
 N_XI4\/XI13\/NET35_XI4\/XI13\/MPM21_g )  PM_ALU_8BIT\%XI4\/XI13\/NET35
x_PM_ALU_8BIT\%X\<5\> ( N_X\<5\>_XI3\/XMUX\<5\>\/MNM4_g \
 N_X\<5\>_XI0\/XLOGIC\<5\>\/MNM5_d N_X\<5\>_XI0\/XLOGIC\<5\>\/MNM0_d \
 N_X\<5\>_XI0\/XLOGIC\<5\>\/MPM17_d N_X\<5\>_XI0\/XLOGIC\<5\>\/MPM1_d \
 N_X\<5\>_XI3\/XMUX\<5\>\/MPM6_g )  PM_ALU_8BIT\%X\<5\>
x_PM_ALU_8BIT\%XI3\/XMUX\<5\>\/S_INV ( \
 N_XI3\/XMUX\<5\>\/S_INV_XI3\/XMUX\<5\>\/MNM1_g \
 N_XI3\/XMUX\<5\>\/S_INV_XI3\/XMUX\<5\>\/MNM0_d \
 N_XI3\/XMUX\<5\>\/S_INV_XI3\/XMUX\<5\>\/MPM0_d \
 N_XI3\/XMUX\<5\>\/S_INV_XI3\/XMUX\<5\>\/MPM22_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<5\>\/S_INV
x_PM_ALU_8BIT\%S\<5\> ( N_S\<5\>_XI4\/XI13\/MPM28_d \
 N_S\<5\>_XI4\/XI13\/MNM13_d N_S\<5\>_XI3\/XMUX\<5\>\/MNM16_g \
 N_S\<5\>_XI3\/XMUX\<5\>\/MPM21_g )  PM_ALU_8BIT\%S\<5\>
x_PM_ALU_8BIT\%XI4\/XI13\/NET7 ( N_XI4\/XI13\/NET7_XI4\/XI13\/MPM28_g \
 N_XI4\/XI13\/NET7_XI4\/XI13\/MNM13_g N_XI4\/XI13\/NET7_XI4\/XI13\/MPM33_d \
 N_XI4\/XI13\/NET7_XI4\/XI13\/MPM21_d N_XI4\/XI13\/NET7_XI4\/XI13\/MNM18_d \
 N_XI4\/XI13\/NET7_XI4\/XI13\/MNM15_d )  PM_ALU_8BIT\%XI4\/XI13\/NET7
x_PM_ALU_8BIT\%XI3\/XMUX\<5\>\/NET17 ( \
 N_XI3\/XMUX\<5\>\/NET17_XI3\/XMUX\<5\>\/MNM15_d \
 N_XI3\/XMUX\<5\>\/NET17_XI3\/XMUX\<5\>\/MNM1_d \
 N_XI3\/XMUX\<5\>\/NET17_XI3\/XMUX\<5\>\/MNM3_g \
 N_XI3\/XMUX\<5\>\/NET17_XI3\/XMUX\<5\>\/MPM22_d \
 N_XI3\/XMUX\<5\>\/NET17_XI3\/XMUX\<5\>\/MPM1_d \
 N_XI3\/XMUX\<5\>\/NET17_XI3\/XMUX\<5\>\/MPM8_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<5\>\/NET17
x_PM_ALU_8BIT\%B\<6\> ( N_B\<6\>_XI4\/XI14\/MPM23_g N_B\<6\>_XI4\/XI14\/MNM8_g \
 N_B\<6\>_XI4\/XI14\/MPM29_g N_B\<6\>_XI4\/XI14\/MPM18_g \
 N_B\<6\>_XI4\/XI14\/MNM2_g N_B\<6\>_XI0\/XLOGIC\<6\>\/MNM0_g \
 N_B\<6\>_XI0\/XLOGIC\<6\>\/MNM6_g N_B\<6\>_XI0\/XLOGIC\<6\>\/MPM0_g \
 N_B\<6\>_XI0\/XLOGIC\<6\>\/MPM15_g N_B\<6\>_XI4\/XI14\/MNM17_g \
 N_B\<6\>_XI4\/XI14\/MNM19_g N_B\<6\>_XI4\/XI14\/MPM32_g B\<6\> )  \
 PM_ALU_8BIT\%B\<6\>
x_PM_ALU_8BIT\%A\<6\> ( N_A\<6\>_XI4\/XI14\/MPM22_g N_A\<6\>_XI4\/XI14\/MNM7_g \
 N_A\<6\>_XI4\/XI14\/MNM1_g N_A\<6\>_XI4\/XI14\/MPM17_g \
 N_A\<6\>_XI0\/XLOGIC\<6\>\/MNM2_g N_A\<6\>_XI0\/XLOGIC\<6\>\/MPM17_g \
 N_A\<6\>_XI4\/XI14\/MNM16_g N_A\<6\>_XI4\/XI14\/MPM30_g \
 N_A\<6\>_XI4\/XI14\/MNM20_g N_A\<6\>_XI4\/XI14\/MPM31_g A\<6\> )  \
 PM_ALU_8BIT\%A\<6\>
x_PM_ALU_8BIT\%XI4\/NET24 ( N_XI4\/NET24_XI4\/XI13\/MPM0_d \
 N_XI4\/NET24_XI4\/XI13\/MNM6_d N_XI4\/NET24_XI4\/XI14\/MNM9_g \
 N_XI4\/NET24_XI4\/XI14\/MNM0_g N_XI4\/NET24_XI4\/XI14\/MPM16_g \
 N_XI4\/NET24_XI4\/XI14\/MPM24_g N_XI4\/NET24_XI4\/XI14\/MNM18_g \
 N_XI4\/NET24_XI4\/XI14\/MPM33_g )  PM_ALU_8BIT\%XI4\/NET24
x_PM_ALU_8BIT\%XI4\/XI14\/NET35 ( N_XI4\/XI14\/NET35_XI4\/XI14\/MPM0_g \
 N_XI4\/XI14\/NET35_XI4\/XI14\/MNM6_g N_XI4\/XI14\/NET35_XI4\/XI14\/MPM30_d \
 N_XI4\/XI14\/NET35_XI4\/XI14\/MPM16_d N_XI4\/XI14\/NET35_XI4\/XI14\/MNM16_d \
 N_XI4\/XI14\/NET35_XI4\/XI14\/MNM0_d N_XI4\/XI14\/NET35_XI4\/XI14\/MNM15_g \
 N_XI4\/XI14\/NET35_XI4\/XI14\/MPM21_g )  PM_ALU_8BIT\%XI4\/XI14\/NET35
x_PM_ALU_8BIT\%X\<6\> ( N_X\<6\>_XI3\/XMUX\<6\>\/MNM4_g \
 N_X\<6\>_XI0\/XLOGIC\<6\>\/MNM5_d N_X\<6\>_XI0\/XLOGIC\<6\>\/MNM0_d \
 N_X\<6\>_XI0\/XLOGIC\<6\>\/MPM17_d N_X\<6\>_XI0\/XLOGIC\<6\>\/MPM1_d \
 N_X\<6\>_XI3\/XMUX\<6\>\/MPM6_g )  PM_ALU_8BIT\%X\<6\>
x_PM_ALU_8BIT\%XI3\/XMUX\<6\>\/S_INV ( \
 N_XI3\/XMUX\<6\>\/S_INV_XI3\/XMUX\<6\>\/MNM1_g \
 N_XI3\/XMUX\<6\>\/S_INV_XI3\/XMUX\<6\>\/MNM0_d \
 N_XI3\/XMUX\<6\>\/S_INV_XI3\/XMUX\<6\>\/MPM0_d \
 N_XI3\/XMUX\<6\>\/S_INV_XI3\/XMUX\<6\>\/MPM22_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<6\>\/S_INV
x_PM_ALU_8BIT\%S\<6\> ( N_S\<6\>_XI4\/XI14\/MPM28_d \
 N_S\<6\>_XI4\/XI14\/MNM13_d N_S\<6\>_XI3\/XMUX\<6\>\/MNM16_g \
 N_S\<6\>_XI3\/XMUX\<6\>\/MPM21_g )  PM_ALU_8BIT\%S\<6\>
x_PM_ALU_8BIT\%XI4\/XI14\/NET7 ( N_XI4\/XI14\/NET7_XI4\/XI14\/MPM28_g \
 N_XI4\/XI14\/NET7_XI4\/XI14\/MNM13_g N_XI4\/XI14\/NET7_XI4\/XI14\/MPM33_d \
 N_XI4\/XI14\/NET7_XI4\/XI14\/MPM21_d N_XI4\/XI14\/NET7_XI4\/XI14\/MNM18_d \
 N_XI4\/XI14\/NET7_XI4\/XI14\/MNM15_d )  PM_ALU_8BIT\%XI4\/XI14\/NET7
x_PM_ALU_8BIT\%XI3\/XMUX\<6\>\/NET17 ( \
 N_XI3\/XMUX\<6\>\/NET17_XI3\/XMUX\<6\>\/MNM15_d \
 N_XI3\/XMUX\<6\>\/NET17_XI3\/XMUX\<6\>\/MNM1_d \
 N_XI3\/XMUX\<6\>\/NET17_XI3\/XMUX\<6\>\/MNM3_g \
 N_XI3\/XMUX\<6\>\/NET17_XI3\/XMUX\<6\>\/MPM22_d \
 N_XI3\/XMUX\<6\>\/NET17_XI3\/XMUX\<6\>\/MPM1_d \
 N_XI3\/XMUX\<6\>\/NET17_XI3\/XMUX\<6\>\/MPM8_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<6\>\/NET17
x_PM_ALU_8BIT\%B\<7\> ( N_B\<7\>_XI4\/XI19\/MPM23_g N_B\<7\>_XI4\/XI19\/MNM8_g \
 N_B\<7\>_XI4\/XI19\/MPM29_g N_B\<7\>_XI4\/XI19\/MPM18_g \
 N_B\<7\>_XI4\/XI19\/MNM2_g N_B\<7\>_XI0\/XLOGIC\<7\>\/MNM0_g \
 N_B\<7\>_XI0\/XLOGIC\<7\>\/MNM6_g N_B\<7\>_XI0\/XLOGIC\<7\>\/MPM0_g \
 N_B\<7\>_XI0\/XLOGIC\<7\>\/MPM15_g N_B\<7\>_XI4\/XI19\/MNM17_g \
 N_B\<7\>_XI4\/XI19\/MNM19_g N_B\<7\>_XI4\/XI19\/MPM32_g B\<7\> )  \
 PM_ALU_8BIT\%B\<7\>
x_PM_ALU_8BIT\%A\<7\> ( N_A\<7\>_XI4\/XI19\/MPM22_g N_A\<7\>_XI4\/XI19\/MNM7_g \
 N_A\<7\>_XI4\/XI19\/MNM1_g N_A\<7\>_XI4\/XI19\/MPM17_g \
 N_A\<7\>_XI0\/XLOGIC\<7\>\/MNM2_g N_A\<7\>_XI0\/XLOGIC\<7\>\/MPM17_g \
 N_A\<7\>_XI4\/XI19\/MNM16_g N_A\<7\>_XI4\/XI19\/MPM30_g \
 N_A\<7\>_XI4\/XI19\/MNM20_g N_A\<7\>_XI4\/XI19\/MPM31_g A\<7\> )  \
 PM_ALU_8BIT\%A\<7\>
x_PM_ALU_8BIT\%XI4\/NET26 ( N_XI4\/NET26_XI4\/XI14\/MPM0_d \
 N_XI4\/NET26_XI4\/XI14\/MNM6_d N_XI4\/NET26_XI4\/XI19\/MNM9_g \
 N_XI4\/NET26_XI4\/XI19\/MNM0_g N_XI4\/NET26_XI4\/XI19\/MPM16_g \
 N_XI4\/NET26_XI4\/XI19\/MPM24_g N_XI4\/NET26_XI4\/XI19\/MNM18_g \
 N_XI4\/NET26_XI4\/XI19\/MPM33_g )  PM_ALU_8BIT\%XI4\/NET26
x_PM_ALU_8BIT\%XI4\/XI19\/NET248 ( N_XI4\/XI19\/NET248_XI4\/XI19\/MPM0_g \
 N_XI4\/XI19\/NET248_XI4\/XI19\/MNM6_g N_XI4\/XI19\/NET248_XI4\/XI19\/MPM30_d \
 N_XI4\/XI19\/NET248_XI4\/XI19\/MPM16_d N_XI4\/XI19\/NET248_XI4\/XI19\/MNM16_d \
 N_XI4\/XI19\/NET248_XI4\/XI19\/MNM0_d N_XI4\/XI19\/NET248_XI4\/XI19\/MNM15_g \
 N_XI4\/XI19\/NET248_XI4\/XI19\/MPM21_g )  PM_ALU_8BIT\%XI4\/XI19\/NET248
x_PM_ALU_8BIT\%X\<7\> ( N_X\<7\>_XI3\/XMUX\<7\>\/MNM4_g \
 N_X\<7\>_XI0\/XLOGIC\<7\>\/MNM5_d N_X\<7\>_XI0\/XLOGIC\<7\>\/MNM0_d \
 N_X\<7\>_XI0\/XLOGIC\<7\>\/MPM17_d N_X\<7\>_XI0\/XLOGIC\<7\>\/MPM1_d \
 N_X\<7\>_XI3\/XMUX\<7\>\/MPM6_g )  PM_ALU_8BIT\%X\<7\>
x_PM_ALU_8BIT\%XI3\/XMUX\<7\>\/S_INV ( \
 N_XI3\/XMUX\<7\>\/S_INV_XI3\/XMUX\<7\>\/MNM1_g \
 N_XI3\/XMUX\<7\>\/S_INV_XI3\/XMUX\<7\>\/MNM0_d \
 N_XI3\/XMUX\<7\>\/S_INV_XI3\/XMUX\<7\>\/MPM0_d \
 N_XI3\/XMUX\<7\>\/S_INV_XI3\/XMUX\<7\>\/MPM22_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<7\>\/S_INV
x_PM_ALU_8BIT\%S\<7\> ( N_S\<7\>_XI4\/XI19\/MPM28_d \
 N_S\<7\>_XI4\/XI19\/MNM13_d N_S\<7\>_XI3\/XMUX\<7\>\/MNM16_g \
 N_S\<7\>_XI3\/XMUX\<7\>\/MPM21_g )  PM_ALU_8BIT\%S\<7\>
x_PM_ALU_8BIT\%XI4\/XI19\/NET255 ( N_XI4\/XI19\/NET255_XI4\/XI19\/MPM28_g \
 N_XI4\/XI19\/NET255_XI4\/XI19\/MNM13_g N_XI4\/XI19\/NET255_XI4\/XI19\/MPM33_d \
 N_XI4\/XI19\/NET255_XI4\/XI19\/MPM21_d N_XI4\/XI19\/NET255_XI4\/XI19\/MNM18_d \
 N_XI4\/XI19\/NET255_XI4\/XI19\/MNM15_d )  PM_ALU_8BIT\%XI4\/XI19\/NET255
x_PM_ALU_8BIT\%XI3\/XMUX\<7\>\/NET17 ( \
 N_XI3\/XMUX\<7\>\/NET17_XI3\/XMUX\<7\>\/MNM15_d \
 N_XI3\/XMUX\<7\>\/NET17_XI3\/XMUX\<7\>\/MNM1_d \
 N_XI3\/XMUX\<7\>\/NET17_XI3\/XMUX\<7\>\/MNM3_g \
 N_XI3\/XMUX\<7\>\/NET17_XI3\/XMUX\<7\>\/MPM22_d \
 N_XI3\/XMUX\<7\>\/NET17_XI3\/XMUX\<7\>\/MPM1_d \
 N_XI3\/XMUX\<7\>\/NET17_XI3\/XMUX\<7\>\/MPM8_g )  \
 PM_ALU_8BIT\%XI3\/XMUX\<7\>\/NET17
x_PM_ALU_8BIT\%XI4\/XI18\/NET246 ( N_XI4\/XI18\/NET246_XI4\/XI18\/MNM2_d \
 N_XI4\/XI18\/NET246_XI4\/XI18\/MNM0_s N_XI4\/XI18\/NET246_XI4\/XI18\/MNM1_d ) \
 PM_ALU_8BIT\%XI4\/XI18\/NET246
x_PM_ALU_8BIT\%XI4\/XI18\/NET247 ( N_XI4\/XI18\/NET247_XI4\/XI18\/MPM18_d \
 N_XI4\/XI18\/NET247_XI4\/XI18\/MPM17_d N_XI4\/XI18\/NET247_XI4\/XI18\/MPM16_s \
 )  PM_ALU_8BIT\%XI4\/XI18\/NET247
x_PM_ALU_8BIT\%noxref_78 ( N_noxref_78_XI0\/XLOGIC\<0\>\/MNM2_d \
 N_noxref_78_XI0\/XLOGIC\<0\>\/MNM5_s N_noxref_78_XI0\/XLOGIC\<0\>\/MNM0_s \
 N_noxref_78_XI0\/XLOGIC\<0\>\/MNM6_d )  PM_ALU_8BIT\%noxref_78
x_PM_ALU_8BIT\%XI0\/XLOGIC\<0\>\/NET011 ( \
 N_XI0\/XLOGIC\<0\>\/NET011_XI0\/XLOGIC\<0\>\/MPM16_d \
 N_XI0\/XLOGIC\<0\>\/NET011_XI0\/XLOGIC\<0\>\/MPM17_s \
 N_XI0\/XLOGIC\<0\>\/NET011_XI0\/XLOGIC\<0\>\/MPM15_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<0\>\/NET011
x_PM_ALU_8BIT\%XI4\/XI18\/NET252 ( N_XI4\/XI18\/NET252_XI4\/XI18\/MNM9_d \
 N_XI4\/XI18\/NET252_XI4\/XI18\/MNM15_s N_XI4\/XI18\/NET252_XI4\/XI18\/MNM8_d \
 N_XI4\/XI18\/NET252_XI4\/XI18\/MNM7_d )  PM_ALU_8BIT\%XI4\/XI18\/NET252
x_PM_ALU_8BIT\%XI4\/XI18\/NET253 ( N_XI4\/XI18\/NET253_XI4\/XI18\/MPM23_d \
 N_XI4\/XI18\/NET253_XI4\/XI18\/MPM22_d N_XI4\/XI18\/NET253_XI4\/XI18\/MPM21_s \
 N_XI4\/XI18\/NET253_XI4\/XI18\/MPM24_d )  PM_ALU_8BIT\%XI4\/XI18\/NET253
x_PM_ALU_8BIT\%XI4\/XI9\/NET51 ( N_XI4\/XI9\/NET51_XI4\/XI9\/MNM1_d \
 N_XI4\/XI9\/NET51_XI4\/XI9\/MNM2_d N_XI4\/XI9\/NET51_XI4\/XI9\/MNM0_s )  \
 PM_ALU_8BIT\%XI4\/XI9\/NET51
x_PM_ALU_8BIT\%XI4\/XI9\/NET06 ( N_XI4\/XI9\/NET06_XI4\/XI9\/MPM18_d \
 N_XI4\/XI9\/NET06_XI4\/XI9\/MPM17_d N_XI4\/XI9\/NET06_XI4\/XI9\/MPM16_s )  \
 PM_ALU_8BIT\%XI4\/XI9\/NET06
x_PM_ALU_8BIT\%noxref_84 ( N_noxref_84_XI0\/XLOGIC\<1\>\/MNM2_d \
 N_noxref_84_XI0\/XLOGIC\<1\>\/MNM5_s N_noxref_84_XI0\/XLOGIC\<1\>\/MNM0_s \
 N_noxref_84_XI0\/XLOGIC\<1\>\/MNM6_d )  PM_ALU_8BIT\%noxref_84
x_PM_ALU_8BIT\%XI0\/XLOGIC\<1\>\/NET011 ( \
 N_XI0\/XLOGIC\<1\>\/NET011_XI0\/XLOGIC\<1\>\/MPM16_d \
 N_XI0\/XLOGIC\<1\>\/NET011_XI0\/XLOGIC\<1\>\/MPM17_s \
 N_XI0\/XLOGIC\<1\>\/NET011_XI0\/XLOGIC\<1\>\/MPM15_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<1\>\/NET011
x_PM_ALU_8BIT\%XI4\/XI9\/NET21 ( N_XI4\/XI9\/NET21_XI4\/XI9\/MNM9_d \
 N_XI4\/XI9\/NET21_XI4\/XI9\/MNM8_d N_XI4\/XI9\/NET21_XI4\/XI9\/MNM7_d \
 N_XI4\/XI9\/NET21_XI4\/XI9\/MNM15_s )  PM_ALU_8BIT\%XI4\/XI9\/NET21
x_PM_ALU_8BIT\%XI4\/XI9\/NET015 ( N_XI4\/XI9\/NET015_XI4\/XI9\/MPM23_d \
 N_XI4\/XI9\/NET015_XI4\/XI9\/MPM22_d N_XI4\/XI9\/NET015_XI4\/XI9\/MPM21_s \
 N_XI4\/XI9\/NET015_XI4\/XI9\/MPM24_d )  PM_ALU_8BIT\%XI4\/XI9\/NET015
x_PM_ALU_8BIT\%XI4\/XI10\/NET51 ( N_XI4\/XI10\/NET51_XI4\/XI10\/MNM1_d \
 N_XI4\/XI10\/NET51_XI4\/XI10\/MNM2_d N_XI4\/XI10\/NET51_XI4\/XI10\/MNM0_s )  \
 PM_ALU_8BIT\%XI4\/XI10\/NET51
x_PM_ALU_8BIT\%XI4\/XI10\/NET06 ( N_XI4\/XI10\/NET06_XI4\/XI10\/MPM18_d \
 N_XI4\/XI10\/NET06_XI4\/XI10\/MPM17_d N_XI4\/XI10\/NET06_XI4\/XI10\/MPM16_s ) \
 PM_ALU_8BIT\%XI4\/XI10\/NET06
x_PM_ALU_8BIT\%noxref_90 ( N_noxref_90_XI0\/XLOGIC\<2\>\/MNM2_d \
 N_noxref_90_XI0\/XLOGIC\<2\>\/MNM5_s N_noxref_90_XI0\/XLOGIC\<2\>\/MNM0_s \
 N_noxref_90_XI0\/XLOGIC\<2\>\/MNM6_d )  PM_ALU_8BIT\%noxref_90
x_PM_ALU_8BIT\%XI0\/XLOGIC\<2\>\/NET011 ( \
 N_XI0\/XLOGIC\<2\>\/NET011_XI0\/XLOGIC\<2\>\/MPM16_d \
 N_XI0\/XLOGIC\<2\>\/NET011_XI0\/XLOGIC\<2\>\/MPM17_s \
 N_XI0\/XLOGIC\<2\>\/NET011_XI0\/XLOGIC\<2\>\/MPM15_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<2\>\/NET011
x_PM_ALU_8BIT\%XI4\/XI10\/NET21 ( N_XI4\/XI10\/NET21_XI4\/XI10\/MNM9_d \
 N_XI4\/XI10\/NET21_XI4\/XI10\/MNM8_d N_XI4\/XI10\/NET21_XI4\/XI10\/MNM7_d \
 N_XI4\/XI10\/NET21_XI4\/XI10\/MNM15_s )  PM_ALU_8BIT\%XI4\/XI10\/NET21
x_PM_ALU_8BIT\%XI4\/XI10\/NET015 ( N_XI4\/XI10\/NET015_XI4\/XI10\/MPM23_d \
 N_XI4\/XI10\/NET015_XI4\/XI10\/MPM22_d N_XI4\/XI10\/NET015_XI4\/XI10\/MPM21_s \
 N_XI4\/XI10\/NET015_XI4\/XI10\/MPM24_d )  PM_ALU_8BIT\%XI4\/XI10\/NET015
x_PM_ALU_8BIT\%XI4\/XI11\/NET51 ( N_XI4\/XI11\/NET51_XI4\/XI11\/MNM1_d \
 N_XI4\/XI11\/NET51_XI4\/XI11\/MNM2_d N_XI4\/XI11\/NET51_XI4\/XI11\/MNM0_s )  \
 PM_ALU_8BIT\%XI4\/XI11\/NET51
x_PM_ALU_8BIT\%XI4\/XI11\/NET06 ( N_XI4\/XI11\/NET06_XI4\/XI11\/MPM18_d \
 N_XI4\/XI11\/NET06_XI4\/XI11\/MPM17_d N_XI4\/XI11\/NET06_XI4\/XI11\/MPM16_s ) \
 PM_ALU_8BIT\%XI4\/XI11\/NET06
x_PM_ALU_8BIT\%noxref_96 ( N_noxref_96_XI0\/XLOGIC\<3\>\/MNM2_d \
 N_noxref_96_XI0\/XLOGIC\<3\>\/MNM5_s N_noxref_96_XI0\/XLOGIC\<3\>\/MNM0_s \
 N_noxref_96_XI0\/XLOGIC\<3\>\/MNM6_d )  PM_ALU_8BIT\%noxref_96
x_PM_ALU_8BIT\%XI0\/XLOGIC\<3\>\/NET011 ( \
 N_XI0\/XLOGIC\<3\>\/NET011_XI0\/XLOGIC\<3\>\/MPM16_d \
 N_XI0\/XLOGIC\<3\>\/NET011_XI0\/XLOGIC\<3\>\/MPM17_s \
 N_XI0\/XLOGIC\<3\>\/NET011_XI0\/XLOGIC\<3\>\/MPM15_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<3\>\/NET011
x_PM_ALU_8BIT\%XI4\/XI11\/NET21 ( N_XI4\/XI11\/NET21_XI4\/XI11\/MNM9_d \
 N_XI4\/XI11\/NET21_XI4\/XI11\/MNM8_d N_XI4\/XI11\/NET21_XI4\/XI11\/MNM7_d \
 N_XI4\/XI11\/NET21_XI4\/XI11\/MNM15_s )  PM_ALU_8BIT\%XI4\/XI11\/NET21
x_PM_ALU_8BIT\%XI4\/XI11\/NET015 ( N_XI4\/XI11\/NET015_XI4\/XI11\/MPM23_d \
 N_XI4\/XI11\/NET015_XI4\/XI11\/MPM22_d N_XI4\/XI11\/NET015_XI4\/XI11\/MPM21_s \
 N_XI4\/XI11\/NET015_XI4\/XI11\/MPM24_d )  PM_ALU_8BIT\%XI4\/XI11\/NET015
x_PM_ALU_8BIT\%XI4\/XI12\/NET51 ( N_XI4\/XI12\/NET51_XI4\/XI12\/MNM1_d \
 N_XI4\/XI12\/NET51_XI4\/XI12\/MNM2_d N_XI4\/XI12\/NET51_XI4\/XI12\/MNM0_s )  \
 PM_ALU_8BIT\%XI4\/XI12\/NET51
x_PM_ALU_8BIT\%XI4\/XI12\/NET06 ( N_XI4\/XI12\/NET06_XI4\/XI12\/MPM18_d \
 N_XI4\/XI12\/NET06_XI4\/XI12\/MPM17_d N_XI4\/XI12\/NET06_XI4\/XI12\/MPM16_s ) \
 PM_ALU_8BIT\%XI4\/XI12\/NET06
x_PM_ALU_8BIT\%noxref_102 ( N_noxref_102_XI0\/XLOGIC\<4\>\/MNM2_d \
 N_noxref_102_XI0\/XLOGIC\<4\>\/MNM5_s N_noxref_102_XI0\/XLOGIC\<4\>\/MNM0_s \
 N_noxref_102_XI0\/XLOGIC\<4\>\/MNM6_d )  PM_ALU_8BIT\%noxref_102
x_PM_ALU_8BIT\%XI0\/XLOGIC\<4\>\/NET011 ( \
 N_XI0\/XLOGIC\<4\>\/NET011_XI0\/XLOGIC\<4\>\/MPM16_d \
 N_XI0\/XLOGIC\<4\>\/NET011_XI0\/XLOGIC\<4\>\/MPM17_s \
 N_XI0\/XLOGIC\<4\>\/NET011_XI0\/XLOGIC\<4\>\/MPM15_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<4\>\/NET011
x_PM_ALU_8BIT\%XI4\/XI12\/NET21 ( N_XI4\/XI12\/NET21_XI4\/XI12\/MNM9_d \
 N_XI4\/XI12\/NET21_XI4\/XI12\/MNM8_d N_XI4\/XI12\/NET21_XI4\/XI12\/MNM7_d \
 N_XI4\/XI12\/NET21_XI4\/XI12\/MNM15_s )  PM_ALU_8BIT\%XI4\/XI12\/NET21
x_PM_ALU_8BIT\%XI4\/XI12\/NET015 ( N_XI4\/XI12\/NET015_XI4\/XI12\/MPM23_d \
 N_XI4\/XI12\/NET015_XI4\/XI12\/MPM22_d N_XI4\/XI12\/NET015_XI4\/XI12\/MPM21_s \
 N_XI4\/XI12\/NET015_XI4\/XI12\/MPM24_d )  PM_ALU_8BIT\%XI4\/XI12\/NET015
x_PM_ALU_8BIT\%XI4\/XI13\/NET51 ( N_XI4\/XI13\/NET51_XI4\/XI13\/MNM1_d \
 N_XI4\/XI13\/NET51_XI4\/XI13\/MNM2_d N_XI4\/XI13\/NET51_XI4\/XI13\/MNM0_s )  \
 PM_ALU_8BIT\%XI4\/XI13\/NET51
x_PM_ALU_8BIT\%XI4\/XI13\/NET06 ( N_XI4\/XI13\/NET06_XI4\/XI13\/MPM18_d \
 N_XI4\/XI13\/NET06_XI4\/XI13\/MPM17_d N_XI4\/XI13\/NET06_XI4\/XI13\/MPM16_s ) \
 PM_ALU_8BIT\%XI4\/XI13\/NET06
x_PM_ALU_8BIT\%noxref_108 ( N_noxref_108_XI0\/XLOGIC\<5\>\/MNM2_d \
 N_noxref_108_XI0\/XLOGIC\<5\>\/MNM5_s N_noxref_108_XI0\/XLOGIC\<5\>\/MNM0_s \
 N_noxref_108_XI0\/XLOGIC\<5\>\/MNM6_d )  PM_ALU_8BIT\%noxref_108
x_PM_ALU_8BIT\%XI0\/XLOGIC\<5\>\/NET011 ( \
 N_XI0\/XLOGIC\<5\>\/NET011_XI0\/XLOGIC\<5\>\/MPM16_d \
 N_XI0\/XLOGIC\<5\>\/NET011_XI0\/XLOGIC\<5\>\/MPM17_s \
 N_XI0\/XLOGIC\<5\>\/NET011_XI0\/XLOGIC\<5\>\/MPM15_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<5\>\/NET011
x_PM_ALU_8BIT\%XI4\/XI13\/NET21 ( N_XI4\/XI13\/NET21_XI4\/XI13\/MNM9_d \
 N_XI4\/XI13\/NET21_XI4\/XI13\/MNM8_d N_XI4\/XI13\/NET21_XI4\/XI13\/MNM7_d \
 N_XI4\/XI13\/NET21_XI4\/XI13\/MNM15_s )  PM_ALU_8BIT\%XI4\/XI13\/NET21
x_PM_ALU_8BIT\%XI4\/XI13\/NET015 ( N_XI4\/XI13\/NET015_XI4\/XI13\/MPM23_d \
 N_XI4\/XI13\/NET015_XI4\/XI13\/MPM22_d N_XI4\/XI13\/NET015_XI4\/XI13\/MPM21_s \
 N_XI4\/XI13\/NET015_XI4\/XI13\/MPM24_d )  PM_ALU_8BIT\%XI4\/XI13\/NET015
x_PM_ALU_8BIT\%XI4\/XI14\/NET51 ( N_XI4\/XI14\/NET51_XI4\/XI14\/MNM1_d \
 N_XI4\/XI14\/NET51_XI4\/XI14\/MNM2_d N_XI4\/XI14\/NET51_XI4\/XI14\/MNM0_s )  \
 PM_ALU_8BIT\%XI4\/XI14\/NET51
x_PM_ALU_8BIT\%XI4\/XI14\/NET06 ( N_XI4\/XI14\/NET06_XI4\/XI14\/MPM18_d \
 N_XI4\/XI14\/NET06_XI4\/XI14\/MPM17_d N_XI4\/XI14\/NET06_XI4\/XI14\/MPM16_s ) \
 PM_ALU_8BIT\%XI4\/XI14\/NET06
x_PM_ALU_8BIT\%noxref_114 ( N_noxref_114_XI0\/XLOGIC\<6\>\/MNM2_d \
 N_noxref_114_XI0\/XLOGIC\<6\>\/MNM5_s N_noxref_114_XI0\/XLOGIC\<6\>\/MNM0_s \
 N_noxref_114_XI0\/XLOGIC\<6\>\/MNM6_d )  PM_ALU_8BIT\%noxref_114
x_PM_ALU_8BIT\%XI0\/XLOGIC\<6\>\/NET011 ( \
 N_XI0\/XLOGIC\<6\>\/NET011_XI0\/XLOGIC\<6\>\/MPM16_d \
 N_XI0\/XLOGIC\<6\>\/NET011_XI0\/XLOGIC\<6\>\/MPM17_s \
 N_XI0\/XLOGIC\<6\>\/NET011_XI0\/XLOGIC\<6\>\/MPM15_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<6\>\/NET011
x_PM_ALU_8BIT\%XI4\/XI14\/NET21 ( N_XI4\/XI14\/NET21_XI4\/XI14\/MNM9_d \
 N_XI4\/XI14\/NET21_XI4\/XI14\/MNM8_d N_XI4\/XI14\/NET21_XI4\/XI14\/MNM7_d \
 N_XI4\/XI14\/NET21_XI4\/XI14\/MNM15_s )  PM_ALU_8BIT\%XI4\/XI14\/NET21
x_PM_ALU_8BIT\%XI4\/XI14\/NET015 ( N_XI4\/XI14\/NET015_XI4\/XI14\/MPM23_d \
 N_XI4\/XI14\/NET015_XI4\/XI14\/MPM22_d N_XI4\/XI14\/NET015_XI4\/XI14\/MPM21_s \
 N_XI4\/XI14\/NET015_XI4\/XI14\/MPM24_d )  PM_ALU_8BIT\%XI4\/XI14\/NET015
x_PM_ALU_8BIT\%XI4\/XI19\/NET246 ( N_XI4\/XI19\/NET246_XI4\/XI19\/MNM1_d \
 N_XI4\/XI19\/NET246_XI4\/XI19\/MNM2_d N_XI4\/XI19\/NET246_XI4\/XI19\/MNM0_s ) \
 PM_ALU_8BIT\%XI4\/XI19\/NET246
x_PM_ALU_8BIT\%XI4\/XI19\/NET247 ( N_XI4\/XI19\/NET247_XI4\/XI19\/MPM18_d \
 N_XI4\/XI19\/NET247_XI4\/XI19\/MPM17_d N_XI4\/XI19\/NET247_XI4\/XI19\/MPM16_s \
 )  PM_ALU_8BIT\%XI4\/XI19\/NET247
x_PM_ALU_8BIT\%noxref_120 ( N_noxref_120_XI0\/XLOGIC\<7\>\/MNM2_d \
 N_noxref_120_XI0\/XLOGIC\<7\>\/MNM5_s N_noxref_120_XI0\/XLOGIC\<7\>\/MNM0_s \
 N_noxref_120_XI0\/XLOGIC\<7\>\/MNM6_d )  PM_ALU_8BIT\%noxref_120
x_PM_ALU_8BIT\%XI0\/XLOGIC\<7\>\/NET011 ( \
 N_XI0\/XLOGIC\<7\>\/NET011_XI0\/XLOGIC\<7\>\/MPM16_d \
 N_XI0\/XLOGIC\<7\>\/NET011_XI0\/XLOGIC\<7\>\/MPM17_s \
 N_XI0\/XLOGIC\<7\>\/NET011_XI0\/XLOGIC\<7\>\/MPM15_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<7\>\/NET011
x_PM_ALU_8BIT\%XI4\/XI19\/NET252 ( N_XI4\/XI19\/NET252_XI4\/XI19\/MNM9_d \
 N_XI4\/XI19\/NET252_XI4\/XI19\/MNM8_d N_XI4\/XI19\/NET252_XI4\/XI19\/MNM7_d \
 N_XI4\/XI19\/NET252_XI4\/XI19\/MNM15_s )  PM_ALU_8BIT\%XI4\/XI19\/NET252
x_PM_ALU_8BIT\%XI4\/XI19\/NET253 ( N_XI4\/XI19\/NET253_XI4\/XI19\/MPM23_d \
 N_XI4\/XI19\/NET253_XI4\/XI19\/MPM22_d N_XI4\/XI19\/NET253_XI4\/XI19\/MPM21_s \
 N_XI4\/XI19\/NET253_XI4\/XI19\/MPM24_d )  PM_ALU_8BIT\%XI4\/XI19\/NET253
x_PM_ALU_8BIT\%XI0\/XLOGIC\<0\>\/NET16 ( \
 N_XI0\/XLOGIC\<0\>\/NET16_XI0\/XLOGIC\<0\>\/MPM1_s \
 N_XI0\/XLOGIC\<0\>\/NET16_XI0\/XLOGIC\<0\>\/MPM0_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<0\>\/NET16
x_PM_ALU_8BIT\%VDD ( N_VDD_XI4\/XI18\/MPM0_b N_VDD_XI4\/XI18\/MPM0_s \
 N_VDD_XI4\/XI18\/MPM28_s N_VDD_XI4\/XI9\/MPM0_s N_VDD_XI4\/XI9\/MPM28_s \
 N_VDD_XI4\/XI10\/MPM0_s N_VDD_XI4\/XI10\/MPM28_s N_VDD_XI4\/XI11\/MPM0_s \
 N_VDD_XI4\/XI11\/MPM28_s N_VDD_XI4\/XI12\/MPM0_s N_VDD_XI4\/XI12\/MPM28_s \
 N_VDD_XI4\/XI13\/MPM0_s N_VDD_XI4\/XI13\/MPM28_s N_VDD_XI4\/XI14\/MPM0_s \
 N_VDD_XI4\/XI14\/MPM28_s N_VDD_XI4\/XI19\/MPM0_s N_VDD_XI4\/XI19\/MPM28_s \
 N_VDD_XI4\/XI9\/MPM23_s N_VDD_XI4\/XI10\/MPM23_s N_VDD_XI4\/XI11\/MPM23_s \
 N_VDD_XI4\/XI12\/MPM23_s N_VDD_XI4\/XI13\/MPM23_s N_VDD_XI4\/XI14\/MPM23_s \
 N_VDD_XI4\/XI19\/MPM23_s N_VDD_XI4\/XI9\/MPM22_s N_VDD_XI4\/XI10\/MPM22_s \
 N_VDD_XI4\/XI11\/MPM22_s N_VDD_XI4\/XI12\/MPM22_s N_VDD_XI4\/XI13\/MPM22_s \
 N_VDD_XI4\/XI14\/MPM22_s N_VDD_XI4\/XI19\/MPM22_s N_VDD_XI4\/XI9\/MPM29_s \
 N_VDD_XI4\/XI10\/MPM29_s N_VDD_XI4\/XI11\/MPM29_s N_VDD_XI4\/XI12\/MPM29_s \
 N_VDD_XI4\/XI13\/MPM29_s N_VDD_XI4\/XI14\/MPM29_s N_VDD_XI4\/XI19\/MPM29_s \
 N_VDD_XI4\/XI18\/MPM18_s N_VDD_XI4\/XI18\/MPM17_s N_VDD_XI4\/XI9\/MPM18_s \
 N_VDD_XI4\/XI9\/MPM17_s N_VDD_XI4\/XI10\/MPM18_s N_VDD_XI4\/XI10\/MPM17_s \
 N_VDD_XI4\/XI11\/MPM18_s N_VDD_XI4\/XI11\/MPM17_s N_VDD_XI4\/XI12\/MPM18_s \
 N_VDD_XI4\/XI12\/MPM17_s N_VDD_XI4\/XI13\/MPM18_s N_VDD_XI4\/XI13\/MPM17_s \
 N_VDD_XI4\/XI14\/MPM18_s N_VDD_XI4\/XI14\/MPM17_s N_VDD_XI4\/XI19\/MPM18_s \
 N_VDD_XI4\/XI19\/MPM17_s N_VDD_XI0\/XLOGIC\<0\>\/MPM0_b \
 N_VDD_XI0\/XLOGIC\<0\>\/MPM0_s N_VDD_XI0\/XLOGIC\<0\>\/MPM15_s \
 N_VDD_XI0\/XLOGIC\<0\>\/MPM16_s N_VDD_XI3\/XMUX\<0\>\/MPM6_s \
 N_VDD_XI3\/XMUX\<0\>\/MPM0_s N_VDD_XI3\/XMUX\<0\>\/MPM8_s \
 N_VDD_XI3\/XMUX\<0\>\/MPM21_s N_VDD_XI0\/XLOGIC\<1\>\/MPM0_s \
 N_VDD_XI0\/XLOGIC\<1\>\/MPM15_s N_VDD_XI0\/XLOGIC\<1\>\/MPM16_s \
 N_VDD_XI4\/XI9\/MPM24_s N_VDD_XI3\/XMUX\<1\>\/MPM6_s \
 N_VDD_XI3\/XMUX\<1\>\/MPM0_s N_VDD_XI3\/XMUX\<1\>\/MPM8_s \
 N_VDD_XI3\/XMUX\<1\>\/MPM21_s N_VDD_XI0\/XLOGIC\<2\>\/MPM0_s \
 N_VDD_XI0\/XLOGIC\<2\>\/MPM15_s N_VDD_XI0\/XLOGIC\<2\>\/MPM16_s \
 N_VDD_XI4\/XI10\/MPM24_s N_VDD_XI3\/XMUX\<2\>\/MPM6_s \
 N_VDD_XI3\/XMUX\<2\>\/MPM0_s N_VDD_XI3\/XMUX\<2\>\/MPM8_s \
 N_VDD_XI3\/XMUX\<2\>\/MPM21_s N_VDD_XI0\/XLOGIC\<3\>\/MPM0_s \
 N_VDD_XI0\/XLOGIC\<3\>\/MPM15_s N_VDD_XI0\/XLOGIC\<3\>\/MPM16_s \
 N_VDD_XI4\/XI11\/MPM24_s N_VDD_XI3\/XMUX\<3\>\/MPM6_s \
 N_VDD_XI3\/XMUX\<3\>\/MPM0_s N_VDD_XI3\/XMUX\<3\>\/MPM8_s \
 N_VDD_XI3\/XMUX\<3\>\/MPM21_s N_VDD_XI0\/XLOGIC\<4\>\/MPM0_s \
 N_VDD_XI0\/XLOGIC\<4\>\/MPM15_s N_VDD_XI0\/XLOGIC\<4\>\/MPM16_s \
 N_VDD_XI4\/XI12\/MPM24_s N_VDD_XI3\/XMUX\<4\>\/MPM6_s \
 N_VDD_XI3\/XMUX\<4\>\/MPM0_s N_VDD_XI3\/XMUX\<4\>\/MPM8_s \
 N_VDD_XI3\/XMUX\<4\>\/MPM21_s N_VDD_XI0\/XLOGIC\<5\>\/MPM0_s \
 N_VDD_XI0\/XLOGIC\<5\>\/MPM15_s N_VDD_XI0\/XLOGIC\<5\>\/MPM16_s \
 N_VDD_XI4\/XI13\/MPM24_s N_VDD_XI3\/XMUX\<5\>\/MPM6_s \
 N_VDD_XI3\/XMUX\<5\>\/MPM0_s N_VDD_XI3\/XMUX\<5\>\/MPM8_s \
 N_VDD_XI3\/XMUX\<5\>\/MPM21_s N_VDD_XI0\/XLOGIC\<6\>\/MPM0_s \
 N_VDD_XI0\/XLOGIC\<6\>\/MPM15_s N_VDD_XI0\/XLOGIC\<6\>\/MPM16_s \
 N_VDD_XI4\/XI14\/MPM24_s N_VDD_XI3\/XMUX\<6\>\/MPM6_s \
 N_VDD_XI3\/XMUX\<6\>\/MPM0_s N_VDD_XI3\/XMUX\<6\>\/MPM8_s \
 N_VDD_XI3\/XMUX\<6\>\/MPM21_s N_VDD_XI0\/XLOGIC\<7\>\/MPM0_s \
 N_VDD_XI0\/XLOGIC\<7\>\/MPM15_s N_VDD_XI0\/XLOGIC\<7\>\/MPM16_s \
 N_VDD_XI4\/XI19\/MPM24_s N_VDD_XI3\/XMUX\<7\>\/MPM6_s \
 N_VDD_XI3\/XMUX\<7\>\/MPM0_s N_VDD_XI3\/XMUX\<7\>\/MPM8_s \
 N_VDD_XI3\/XMUX\<7\>\/MPM21_s VDD N_VDD_XI4\/XI18\/MPM22_s \
 N_VDD_XI4\/XI18\/MPM29_s N_VDD_XI4\/XI18\/MPM24_s N_VDD_XI4\/XI18\/MPM23_s \
 N_VDD_XI4\/XI18\/MPM31_s N_VDD_XI4\/XI9\/MPM31_s N_VDD_XI4\/XI10\/MPM31_s \
 N_VDD_XI4\/XI11\/MPM31_s N_VDD_XI4\/XI12\/MPM31_s N_VDD_XI4\/XI13\/MPM31_s \
 N_VDD_XI4\/XI14\/MPM31_s N_VDD_XI4\/XI19\/MPM31_s )  PM_ALU_8BIT\%VDD
x_PM_ALU_8BIT\%noxref_126 ( N_noxref_126_XI0\/XLOGIC\<0\>\/MNM7_d \
 N_noxref_126_XI0\/XLOGIC\<0\>\/MNM6_s )  PM_ALU_8BIT\%noxref_126
x_PM_ALU_8BIT\%XI4\/XI18\/NET259 ( N_XI4\/XI18\/NET259_XI4\/XI18\/MPM29_d \
 N_XI4\/XI18\/NET259_XI4\/XI18\/MPM30_s )  PM_ALU_8BIT\%XI4\/XI18\/NET259
x_PM_ALU_8BIT\%XI4\/XI18\/NET029 ( N_XI4\/XI18\/NET029_XI4\/XI18\/MNM4_d \
 N_XI4\/XI18\/NET029_XI4\/XI18\/MNM3_s )  PM_ALU_8BIT\%XI4\/XI18\/NET029
x_PM_ALU_8BIT\%XI3\/XMUX\<0\>\/NET20 ( \
 N_XI3\/XMUX\<0\>\/NET20_XI3\/XMUX\<0\>\/MNM4_d \
 N_XI3\/XMUX\<0\>\/NET20_XI3\/XMUX\<0\>\/MNM1_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<0\>\/NET20
x_PM_ALU_8BIT\%XI3\/XMUX\<0\>\/NET021 ( \
 N_XI3\/XMUX\<0\>\/NET021_XI3\/XMUX\<0\>\/MPM1_s \
 N_XI3\/XMUX\<0\>\/NET021_XI3\/XMUX\<0\>\/MPM6_d )  \
 PM_ALU_8BIT\%XI3\/XMUX\<0\>\/NET021
x_PM_ALU_8BIT\%XI4\/XI18\/NET261 ( N_XI4\/XI18\/NET261_XI4\/XI18\/MNM19_d \
 N_XI4\/XI18\/NET261_XI4\/XI18\/MNM18_s )  PM_ALU_8BIT\%XI4\/XI18\/NET261
x_PM_ALU_8BIT\%XI4\/XI18\/NET258 ( N_XI4\/XI18\/NET258_XI4\/XI18\/MPM32_d \
 N_XI4\/XI18\/NET258_XI4\/XI18\/MPM33_s )  PM_ALU_8BIT\%XI4\/XI18\/NET258
x_PM_ALU_8BIT\%XI4\/XI18\/NET260 ( N_XI4\/XI18\/NET260_XI4\/XI18\/MNM20_d \
 N_XI4\/XI18\/NET260_XI4\/XI18\/MNM19_s )  PM_ALU_8BIT\%XI4\/XI18\/NET260
x_PM_ALU_8BIT\%XI4\/XI18\/NET257 ( N_XI4\/XI18\/NET257_XI4\/XI18\/MPM31_d \
 N_XI4\/XI18\/NET257_XI4\/XI18\/MPM32_s )  PM_ALU_8BIT\%XI4\/XI18\/NET257
x_PM_ALU_8BIT\%XI3\/XMUX\<0\>\/NET025 ( \
 N_XI3\/XMUX\<0\>\/NET025_XI3\/XMUX\<0\>\/MPM21_d \
 N_XI3\/XMUX\<0\>\/NET025_XI3\/XMUX\<0\>\/MPM22_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<0\>\/NET025
x_PM_ALU_8BIT\%XI3\/XMUX\<0\>\/NET020 ( \
 N_XI3\/XMUX\<0\>\/NET020_XI3\/XMUX\<0\>\/MNM16_d \
 N_XI3\/XMUX\<0\>\/NET020_XI3\/XMUX\<0\>\/MNM15_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<0\>\/NET020
x_PM_ALU_8BIT\%O\<0\> ( N_O\<0\>_XI3\/XMUX\<0\>\/MNM3_d \
 N_O\<0\>_XI3\/XMUX\<0\>\/MPM8_d O\<0\> )  PM_ALU_8BIT\%O\<0\>
x_PM_ALU_8BIT\%XI0\/XLOGIC\<1\>\/NET16 ( \
 N_XI0\/XLOGIC\<1\>\/NET16_XI0\/XLOGIC\<1\>\/MPM1_s \
 N_XI0\/XLOGIC\<1\>\/NET16_XI0\/XLOGIC\<1\>\/MPM0_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<1\>\/NET16
x_PM_ALU_8BIT\%noxref_139 ( N_noxref_139_XI0\/XLOGIC\<1\>\/MNM7_d \
 N_noxref_139_XI0\/XLOGIC\<1\>\/MNM6_s )  PM_ALU_8BIT\%noxref_139
x_PM_ALU_8BIT\%XI4\/XI9\/NET033 ( N_XI4\/XI9\/NET033_XI4\/XI9\/MPM29_d \
 N_XI4\/XI9\/NET033_XI4\/XI9\/MPM30_s )  PM_ALU_8BIT\%XI4\/XI9\/NET033
x_PM_ALU_8BIT\%XI4\/XI9\/NET4 ( N_XI4\/XI9\/NET4_XI4\/XI9\/MNM17_d \
 N_XI4\/XI9\/NET4_XI4\/XI9\/MNM16_s )  PM_ALU_8BIT\%XI4\/XI9\/NET4
x_PM_ALU_8BIT\%XI4\/XI9\/NET031 ( N_XI4\/XI9\/NET031_XI4\/XI9\/MPM32_d \
 N_XI4\/XI9\/NET031_XI4\/XI9\/MPM33_s )  PM_ALU_8BIT\%XI4\/XI9\/NET031
x_PM_ALU_8BIT\%XI4\/XI9\/NET16 ( N_XI4\/XI9\/NET16_XI4\/XI9\/MNM19_d \
 N_XI4\/XI9\/NET16_XI4\/XI9\/MNM18_s )  PM_ALU_8BIT\%XI4\/XI9\/NET16
x_PM_ALU_8BIT\%XI3\/XMUX\<1\>\/NET20 ( \
 N_XI3\/XMUX\<1\>\/NET20_XI3\/XMUX\<1\>\/MNM4_d \
 N_XI3\/XMUX\<1\>\/NET20_XI3\/XMUX\<1\>\/MNM1_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<1\>\/NET20
x_PM_ALU_8BIT\%XI3\/XMUX\<1\>\/NET021 ( \
 N_XI3\/XMUX\<1\>\/NET021_XI3\/XMUX\<1\>\/MPM1_s \
 N_XI3\/XMUX\<1\>\/NET021_XI3\/XMUX\<1\>\/MPM6_d )  \
 PM_ALU_8BIT\%XI3\/XMUX\<1\>\/NET021
x_PM_ALU_8BIT\%XI4\/XI9\/NET032 ( N_XI4\/XI9\/NET032_XI4\/XI9\/MPM31_d \
 N_XI4\/XI9\/NET032_XI4\/XI9\/MPM32_s )  PM_ALU_8BIT\%XI4\/XI9\/NET032
x_PM_ALU_8BIT\%XI4\/XI9\/NET13 ( N_XI4\/XI9\/NET13_XI4\/XI9\/MNM20_d \
 N_XI4\/XI9\/NET13_XI4\/XI9\/MNM19_s )  PM_ALU_8BIT\%XI4\/XI9\/NET13
x_PM_ALU_8BIT\%XI3\/XMUX\<1\>\/NET025 ( \
 N_XI3\/XMUX\<1\>\/NET025_XI3\/XMUX\<1\>\/MPM21_d \
 N_XI3\/XMUX\<1\>\/NET025_XI3\/XMUX\<1\>\/MPM22_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<1\>\/NET025
x_PM_ALU_8BIT\%XI3\/XMUX\<1\>\/NET020 ( \
 N_XI3\/XMUX\<1\>\/NET020_XI3\/XMUX\<1\>\/MNM16_d \
 N_XI3\/XMUX\<1\>\/NET020_XI3\/XMUX\<1\>\/MNM15_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<1\>\/NET020
x_PM_ALU_8BIT\%O\<1\> ( N_O\<1\>_XI3\/XMUX\<1\>\/MNM3_d \
 N_O\<1\>_XI3\/XMUX\<1\>\/MPM8_d O\<1\> )  PM_ALU_8BIT\%O\<1\>
x_PM_ALU_8BIT\%XI0\/XLOGIC\<2\>\/NET16 ( \
 N_XI0\/XLOGIC\<2\>\/NET16_XI0\/XLOGIC\<2\>\/MPM1_s \
 N_XI0\/XLOGIC\<2\>\/NET16_XI0\/XLOGIC\<2\>\/MPM0_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<2\>\/NET16
x_PM_ALU_8BIT\%noxref_152 ( N_noxref_152_XI0\/XLOGIC\<2\>\/MNM7_d \
 N_noxref_152_XI0\/XLOGIC\<2\>\/MNM6_s )  PM_ALU_8BIT\%noxref_152
x_PM_ALU_8BIT\%XI4\/XI10\/NET033 ( N_XI4\/XI10\/NET033_XI4\/XI10\/MPM29_d \
 N_XI4\/XI10\/NET033_XI4\/XI10\/MPM30_s )  PM_ALU_8BIT\%XI4\/XI10\/NET033
x_PM_ALU_8BIT\%XI4\/XI10\/NET4 ( N_XI4\/XI10\/NET4_XI4\/XI10\/MNM17_d \
 N_XI4\/XI10\/NET4_XI4\/XI10\/MNM16_s )  PM_ALU_8BIT\%XI4\/XI10\/NET4
x_PM_ALU_8BIT\%XI4\/XI10\/NET031 ( N_XI4\/XI10\/NET031_XI4\/XI10\/MPM32_d \
 N_XI4\/XI10\/NET031_XI4\/XI10\/MPM33_s )  PM_ALU_8BIT\%XI4\/XI10\/NET031
x_PM_ALU_8BIT\%XI4\/XI10\/NET16 ( N_XI4\/XI10\/NET16_XI4\/XI10\/MNM19_d \
 N_XI4\/XI10\/NET16_XI4\/XI10\/MNM18_s )  PM_ALU_8BIT\%XI4\/XI10\/NET16
x_PM_ALU_8BIT\%XI3\/XMUX\<2\>\/NET20 ( \
 N_XI3\/XMUX\<2\>\/NET20_XI3\/XMUX\<2\>\/MNM4_d \
 N_XI3\/XMUX\<2\>\/NET20_XI3\/XMUX\<2\>\/MNM1_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<2\>\/NET20
x_PM_ALU_8BIT\%XI3\/XMUX\<2\>\/NET021 ( \
 N_XI3\/XMUX\<2\>\/NET021_XI3\/XMUX\<2\>\/MPM1_s \
 N_XI3\/XMUX\<2\>\/NET021_XI3\/XMUX\<2\>\/MPM6_d )  \
 PM_ALU_8BIT\%XI3\/XMUX\<2\>\/NET021
x_PM_ALU_8BIT\%XI4\/XI10\/NET032 ( N_XI4\/XI10\/NET032_XI4\/XI10\/MPM31_d \
 N_XI4\/XI10\/NET032_XI4\/XI10\/MPM32_s )  PM_ALU_8BIT\%XI4\/XI10\/NET032
x_PM_ALU_8BIT\%XI4\/XI10\/NET13 ( N_XI4\/XI10\/NET13_XI4\/XI10\/MNM20_d \
 N_XI4\/XI10\/NET13_XI4\/XI10\/MNM19_s )  PM_ALU_8BIT\%XI4\/XI10\/NET13
x_PM_ALU_8BIT\%XI3\/XMUX\<2\>\/NET025 ( \
 N_XI3\/XMUX\<2\>\/NET025_XI3\/XMUX\<2\>\/MPM21_d \
 N_XI3\/XMUX\<2\>\/NET025_XI3\/XMUX\<2\>\/MPM22_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<2\>\/NET025
x_PM_ALU_8BIT\%XI3\/XMUX\<2\>\/NET020 ( \
 N_XI3\/XMUX\<2\>\/NET020_XI3\/XMUX\<2\>\/MNM16_d \
 N_XI3\/XMUX\<2\>\/NET020_XI3\/XMUX\<2\>\/MNM15_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<2\>\/NET020
x_PM_ALU_8BIT\%O\<2\> ( N_O\<2\>_XI3\/XMUX\<2\>\/MNM3_d \
 N_O\<2\>_XI3\/XMUX\<2\>\/MPM8_d O\<2\> )  PM_ALU_8BIT\%O\<2\>
x_PM_ALU_8BIT\%XI0\/XLOGIC\<3\>\/NET16 ( \
 N_XI0\/XLOGIC\<3\>\/NET16_XI0\/XLOGIC\<3\>\/MPM1_s \
 N_XI0\/XLOGIC\<3\>\/NET16_XI0\/XLOGIC\<3\>\/MPM0_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<3\>\/NET16
x_PM_ALU_8BIT\%noxref_165 ( N_noxref_165_XI0\/XLOGIC\<3\>\/MNM7_d \
 N_noxref_165_XI0\/XLOGIC\<3\>\/MNM6_s )  PM_ALU_8BIT\%noxref_165
x_PM_ALU_8BIT\%XI4\/XI11\/NET033 ( N_XI4\/XI11\/NET033_XI4\/XI11\/MPM29_d \
 N_XI4\/XI11\/NET033_XI4\/XI11\/MPM30_s )  PM_ALU_8BIT\%XI4\/XI11\/NET033
x_PM_ALU_8BIT\%XI4\/XI11\/NET4 ( N_XI4\/XI11\/NET4_XI4\/XI11\/MNM17_d \
 N_XI4\/XI11\/NET4_XI4\/XI11\/MNM16_s )  PM_ALU_8BIT\%XI4\/XI11\/NET4
x_PM_ALU_8BIT\%XI4\/XI11\/NET031 ( N_XI4\/XI11\/NET031_XI4\/XI11\/MPM32_d \
 N_XI4\/XI11\/NET031_XI4\/XI11\/MPM33_s )  PM_ALU_8BIT\%XI4\/XI11\/NET031
x_PM_ALU_8BIT\%XI4\/XI11\/NET16 ( N_XI4\/XI11\/NET16_XI4\/XI11\/MNM19_d \
 N_XI4\/XI11\/NET16_XI4\/XI11\/MNM18_s )  PM_ALU_8BIT\%XI4\/XI11\/NET16
x_PM_ALU_8BIT\%XI3\/XMUX\<3\>\/NET20 ( \
 N_XI3\/XMUX\<3\>\/NET20_XI3\/XMUX\<3\>\/MNM4_d \
 N_XI3\/XMUX\<3\>\/NET20_XI3\/XMUX\<3\>\/MNM1_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<3\>\/NET20
x_PM_ALU_8BIT\%XI3\/XMUX\<3\>\/NET021 ( \
 N_XI3\/XMUX\<3\>\/NET021_XI3\/XMUX\<3\>\/MPM1_s \
 N_XI3\/XMUX\<3\>\/NET021_XI3\/XMUX\<3\>\/MPM6_d )  \
 PM_ALU_8BIT\%XI3\/XMUX\<3\>\/NET021
x_PM_ALU_8BIT\%XI4\/XI11\/NET032 ( N_XI4\/XI11\/NET032_XI4\/XI11\/MPM31_d \
 N_XI4\/XI11\/NET032_XI4\/XI11\/MPM32_s )  PM_ALU_8BIT\%XI4\/XI11\/NET032
x_PM_ALU_8BIT\%XI4\/XI11\/NET13 ( N_XI4\/XI11\/NET13_XI4\/XI11\/MNM20_d \
 N_XI4\/XI11\/NET13_XI4\/XI11\/MNM19_s )  PM_ALU_8BIT\%XI4\/XI11\/NET13
x_PM_ALU_8BIT\%XI3\/XMUX\<3\>\/NET025 ( \
 N_XI3\/XMUX\<3\>\/NET025_XI3\/XMUX\<3\>\/MPM21_d \
 N_XI3\/XMUX\<3\>\/NET025_XI3\/XMUX\<3\>\/MPM22_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<3\>\/NET025
x_PM_ALU_8BIT\%XI3\/XMUX\<3\>\/NET020 ( \
 N_XI3\/XMUX\<3\>\/NET020_XI3\/XMUX\<3\>\/MNM16_d \
 N_XI3\/XMUX\<3\>\/NET020_XI3\/XMUX\<3\>\/MNM15_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<3\>\/NET020
x_PM_ALU_8BIT\%O\<3\> ( N_O\<3\>_XI3\/XMUX\<3\>\/MNM3_d \
 N_O\<3\>_XI3\/XMUX\<3\>\/MPM8_d O\<3\> )  PM_ALU_8BIT\%O\<3\>
x_PM_ALU_8BIT\%XI0\/XLOGIC\<4\>\/NET16 ( \
 N_XI0\/XLOGIC\<4\>\/NET16_XI0\/XLOGIC\<4\>\/MPM1_s \
 N_XI0\/XLOGIC\<4\>\/NET16_XI0\/XLOGIC\<4\>\/MPM0_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<4\>\/NET16
x_PM_ALU_8BIT\%noxref_178 ( N_noxref_178_XI0\/XLOGIC\<4\>\/MNM7_d \
 N_noxref_178_XI0\/XLOGIC\<4\>\/MNM6_s )  PM_ALU_8BIT\%noxref_178
x_PM_ALU_8BIT\%XI4\/XI12\/NET033 ( N_XI4\/XI12\/NET033_XI4\/XI12\/MPM29_d \
 N_XI4\/XI12\/NET033_XI4\/XI12\/MPM30_s )  PM_ALU_8BIT\%XI4\/XI12\/NET033
x_PM_ALU_8BIT\%XI4\/XI12\/NET4 ( N_XI4\/XI12\/NET4_XI4\/XI12\/MNM17_d \
 N_XI4\/XI12\/NET4_XI4\/XI12\/MNM16_s )  PM_ALU_8BIT\%XI4\/XI12\/NET4
x_PM_ALU_8BIT\%XI4\/XI12\/NET031 ( N_XI4\/XI12\/NET031_XI4\/XI12\/MPM32_d \
 N_XI4\/XI12\/NET031_XI4\/XI12\/MPM33_s )  PM_ALU_8BIT\%XI4\/XI12\/NET031
x_PM_ALU_8BIT\%XI4\/XI12\/NET16 ( N_XI4\/XI12\/NET16_XI4\/XI12\/MNM19_d \
 N_XI4\/XI12\/NET16_XI4\/XI12\/MNM18_s )  PM_ALU_8BIT\%XI4\/XI12\/NET16
x_PM_ALU_8BIT\%XI3\/XMUX\<4\>\/NET20 ( \
 N_XI3\/XMUX\<4\>\/NET20_XI3\/XMUX\<4\>\/MNM4_d \
 N_XI3\/XMUX\<4\>\/NET20_XI3\/XMUX\<4\>\/MNM1_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<4\>\/NET20
x_PM_ALU_8BIT\%XI3\/XMUX\<4\>\/NET021 ( \
 N_XI3\/XMUX\<4\>\/NET021_XI3\/XMUX\<4\>\/MPM1_s \
 N_XI3\/XMUX\<4\>\/NET021_XI3\/XMUX\<4\>\/MPM6_d )  \
 PM_ALU_8BIT\%XI3\/XMUX\<4\>\/NET021
x_PM_ALU_8BIT\%XI4\/XI12\/NET032 ( N_XI4\/XI12\/NET032_XI4\/XI12\/MPM31_d \
 N_XI4\/XI12\/NET032_XI4\/XI12\/MPM32_s )  PM_ALU_8BIT\%XI4\/XI12\/NET032
x_PM_ALU_8BIT\%XI4\/XI12\/NET13 ( N_XI4\/XI12\/NET13_XI4\/XI12\/MNM20_d \
 N_XI4\/XI12\/NET13_XI4\/XI12\/MNM19_s )  PM_ALU_8BIT\%XI4\/XI12\/NET13
x_PM_ALU_8BIT\%XI3\/XMUX\<4\>\/NET025 ( \
 N_XI3\/XMUX\<4\>\/NET025_XI3\/XMUX\<4\>\/MPM21_d \
 N_XI3\/XMUX\<4\>\/NET025_XI3\/XMUX\<4\>\/MPM22_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<4\>\/NET025
x_PM_ALU_8BIT\%XI3\/XMUX\<4\>\/NET020 ( \
 N_XI3\/XMUX\<4\>\/NET020_XI3\/XMUX\<4\>\/MNM16_d \
 N_XI3\/XMUX\<4\>\/NET020_XI3\/XMUX\<4\>\/MNM15_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<4\>\/NET020
x_PM_ALU_8BIT\%O\<4\> ( N_O\<4\>_XI3\/XMUX\<4\>\/MNM3_d \
 N_O\<4\>_XI3\/XMUX\<4\>\/MPM8_d O\<4\> )  PM_ALU_8BIT\%O\<4\>
x_PM_ALU_8BIT\%XI0\/XLOGIC\<5\>\/NET16 ( \
 N_XI0\/XLOGIC\<5\>\/NET16_XI0\/XLOGIC\<5\>\/MPM1_s \
 N_XI0\/XLOGIC\<5\>\/NET16_XI0\/XLOGIC\<5\>\/MPM0_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<5\>\/NET16
x_PM_ALU_8BIT\%noxref_191 ( N_noxref_191_XI0\/XLOGIC\<5\>\/MNM7_d \
 N_noxref_191_XI0\/XLOGIC\<5\>\/MNM6_s )  PM_ALU_8BIT\%noxref_191
x_PM_ALU_8BIT\%XI4\/XI13\/NET033 ( N_XI4\/XI13\/NET033_XI4\/XI13\/MPM29_d \
 N_XI4\/XI13\/NET033_XI4\/XI13\/MPM30_s )  PM_ALU_8BIT\%XI4\/XI13\/NET033
x_PM_ALU_8BIT\%XI4\/XI13\/NET4 ( N_XI4\/XI13\/NET4_XI4\/XI13\/MNM17_d \
 N_XI4\/XI13\/NET4_XI4\/XI13\/MNM16_s )  PM_ALU_8BIT\%XI4\/XI13\/NET4
x_PM_ALU_8BIT\%XI4\/XI13\/NET031 ( N_XI4\/XI13\/NET031_XI4\/XI13\/MPM32_d \
 N_XI4\/XI13\/NET031_XI4\/XI13\/MPM33_s )  PM_ALU_8BIT\%XI4\/XI13\/NET031
x_PM_ALU_8BIT\%XI4\/XI13\/NET16 ( N_XI4\/XI13\/NET16_XI4\/XI13\/MNM19_d \
 N_XI4\/XI13\/NET16_XI4\/XI13\/MNM18_s )  PM_ALU_8BIT\%XI4\/XI13\/NET16
x_PM_ALU_8BIT\%XI3\/XMUX\<5\>\/NET20 ( \
 N_XI3\/XMUX\<5\>\/NET20_XI3\/XMUX\<5\>\/MNM4_d \
 N_XI3\/XMUX\<5\>\/NET20_XI3\/XMUX\<5\>\/MNM1_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<5\>\/NET20
x_PM_ALU_8BIT\%XI3\/XMUX\<5\>\/NET021 ( \
 N_XI3\/XMUX\<5\>\/NET021_XI3\/XMUX\<5\>\/MPM1_s \
 N_XI3\/XMUX\<5\>\/NET021_XI3\/XMUX\<5\>\/MPM6_d )  \
 PM_ALU_8BIT\%XI3\/XMUX\<5\>\/NET021
x_PM_ALU_8BIT\%XI4\/XI13\/NET032 ( N_XI4\/XI13\/NET032_XI4\/XI13\/MPM31_d \
 N_XI4\/XI13\/NET032_XI4\/XI13\/MPM32_s )  PM_ALU_8BIT\%XI4\/XI13\/NET032
x_PM_ALU_8BIT\%XI4\/XI13\/NET13 ( N_XI4\/XI13\/NET13_XI4\/XI13\/MNM20_d \
 N_XI4\/XI13\/NET13_XI4\/XI13\/MNM19_s )  PM_ALU_8BIT\%XI4\/XI13\/NET13
x_PM_ALU_8BIT\%XI3\/XMUX\<5\>\/NET025 ( \
 N_XI3\/XMUX\<5\>\/NET025_XI3\/XMUX\<5\>\/MPM21_d \
 N_XI3\/XMUX\<5\>\/NET025_XI3\/XMUX\<5\>\/MPM22_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<5\>\/NET025
x_PM_ALU_8BIT\%XI3\/XMUX\<5\>\/NET020 ( \
 N_XI3\/XMUX\<5\>\/NET020_XI3\/XMUX\<5\>\/MNM16_d \
 N_XI3\/XMUX\<5\>\/NET020_XI3\/XMUX\<5\>\/MNM15_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<5\>\/NET020
x_PM_ALU_8BIT\%O\<5\> ( N_O\<5\>_XI3\/XMUX\<5\>\/MNM3_d \
 N_O\<5\>_XI3\/XMUX\<5\>\/MPM8_d O\<5\> )  PM_ALU_8BIT\%O\<5\>
x_PM_ALU_8BIT\%XI0\/XLOGIC\<6\>\/NET16 ( \
 N_XI0\/XLOGIC\<6\>\/NET16_XI0\/XLOGIC\<6\>\/MPM1_s \
 N_XI0\/XLOGIC\<6\>\/NET16_XI0\/XLOGIC\<6\>\/MPM0_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<6\>\/NET16
x_PM_ALU_8BIT\%noxref_204 ( N_noxref_204_XI0\/XLOGIC\<6\>\/MNM7_d \
 N_noxref_204_XI0\/XLOGIC\<6\>\/MNM6_s )  PM_ALU_8BIT\%noxref_204
x_PM_ALU_8BIT\%XI4\/XI14\/NET033 ( N_XI4\/XI14\/NET033_XI4\/XI14\/MPM29_d \
 N_XI4\/XI14\/NET033_XI4\/XI14\/MPM30_s )  PM_ALU_8BIT\%XI4\/XI14\/NET033
x_PM_ALU_8BIT\%XI4\/XI14\/NET4 ( N_XI4\/XI14\/NET4_XI4\/XI14\/MNM17_d \
 N_XI4\/XI14\/NET4_XI4\/XI14\/MNM16_s )  PM_ALU_8BIT\%XI4\/XI14\/NET4
x_PM_ALU_8BIT\%XI4\/XI14\/NET031 ( N_XI4\/XI14\/NET031_XI4\/XI14\/MPM32_d \
 N_XI4\/XI14\/NET031_XI4\/XI14\/MPM33_s )  PM_ALU_8BIT\%XI4\/XI14\/NET031
x_PM_ALU_8BIT\%XI4\/XI14\/NET16 ( N_XI4\/XI14\/NET16_XI4\/XI14\/MNM19_d \
 N_XI4\/XI14\/NET16_XI4\/XI14\/MNM18_s )  PM_ALU_8BIT\%XI4\/XI14\/NET16
x_PM_ALU_8BIT\%XI3\/XMUX\<6\>\/NET20 ( \
 N_XI3\/XMUX\<6\>\/NET20_XI3\/XMUX\<6\>\/MNM4_d \
 N_XI3\/XMUX\<6\>\/NET20_XI3\/XMUX\<6\>\/MNM1_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<6\>\/NET20
x_PM_ALU_8BIT\%XI3\/XMUX\<6\>\/NET021 ( \
 N_XI3\/XMUX\<6\>\/NET021_XI3\/XMUX\<6\>\/MPM1_s \
 N_XI3\/XMUX\<6\>\/NET021_XI3\/XMUX\<6\>\/MPM6_d )  \
 PM_ALU_8BIT\%XI3\/XMUX\<6\>\/NET021
x_PM_ALU_8BIT\%XI4\/XI14\/NET032 ( N_XI4\/XI14\/NET032_XI4\/XI14\/MPM31_d \
 N_XI4\/XI14\/NET032_XI4\/XI14\/MPM32_s )  PM_ALU_8BIT\%XI4\/XI14\/NET032
x_PM_ALU_8BIT\%XI4\/XI14\/NET13 ( N_XI4\/XI14\/NET13_XI4\/XI14\/MNM20_d \
 N_XI4\/XI14\/NET13_XI4\/XI14\/MNM19_s )  PM_ALU_8BIT\%XI4\/XI14\/NET13
x_PM_ALU_8BIT\%XI3\/XMUX\<6\>\/NET025 ( \
 N_XI3\/XMUX\<6\>\/NET025_XI3\/XMUX\<6\>\/MPM21_d \
 N_XI3\/XMUX\<6\>\/NET025_XI3\/XMUX\<6\>\/MPM22_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<6\>\/NET025
x_PM_ALU_8BIT\%XI3\/XMUX\<6\>\/NET020 ( \
 N_XI3\/XMUX\<6\>\/NET020_XI3\/XMUX\<6\>\/MNM16_d \
 N_XI3\/XMUX\<6\>\/NET020_XI3\/XMUX\<6\>\/MNM15_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<6\>\/NET020
x_PM_ALU_8BIT\%O\<6\> ( N_O\<6\>_XI3\/XMUX\<6\>\/MNM3_d \
 N_O\<6\>_XI3\/XMUX\<6\>\/MPM8_d O\<6\> )  PM_ALU_8BIT\%O\<6\>
x_PM_ALU_8BIT\%XI0\/XLOGIC\<7\>\/NET16 ( \
 N_XI0\/XLOGIC\<7\>\/NET16_XI0\/XLOGIC\<7\>\/MPM1_s \
 N_XI0\/XLOGIC\<7\>\/NET16_XI0\/XLOGIC\<7\>\/MPM0_d )  \
 PM_ALU_8BIT\%XI0\/XLOGIC\<7\>\/NET16
x_PM_ALU_8BIT\%noxref_217 ( N_noxref_217_XI0\/XLOGIC\<7\>\/MNM7_d \
 N_noxref_217_XI0\/XLOGIC\<7\>\/MNM6_s )  PM_ALU_8BIT\%noxref_217
x_PM_ALU_8BIT\%XI4\/XI19\/NET259 ( N_XI4\/XI19\/NET259_XI4\/XI19\/MPM29_d \
 N_XI4\/XI19\/NET259_XI4\/XI19\/MPM30_s )  PM_ALU_8BIT\%XI4\/XI19\/NET259
x_PM_ALU_8BIT\%XI4\/XI19\/NET262 ( N_XI4\/XI19\/NET262_XI4\/XI19\/MNM17_d \
 N_XI4\/XI19\/NET262_XI4\/XI19\/MNM16_s )  PM_ALU_8BIT\%XI4\/XI19\/NET262
x_PM_ALU_8BIT\%XI3\/XMUX\<7\>\/NET20 ( \
 N_XI3\/XMUX\<7\>\/NET20_XI3\/XMUX\<7\>\/MNM4_d \
 N_XI3\/XMUX\<7\>\/NET20_XI3\/XMUX\<7\>\/MNM1_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<7\>\/NET20
x_PM_ALU_8BIT\%XI3\/XMUX\<7\>\/NET021 ( \
 N_XI3\/XMUX\<7\>\/NET021_XI3\/XMUX\<7\>\/MPM1_s \
 N_XI3\/XMUX\<7\>\/NET021_XI3\/XMUX\<7\>\/MPM6_d )  \
 PM_ALU_8BIT\%XI3\/XMUX\<7\>\/NET021
x_PM_ALU_8BIT\%XI4\/XI19\/NET258 ( N_XI4\/XI19\/NET258_XI4\/XI19\/MPM32_d \
 N_XI4\/XI19\/NET258_XI4\/XI19\/MPM33_s )  PM_ALU_8BIT\%XI4\/XI19\/NET258
x_PM_ALU_8BIT\%XI4\/XI19\/NET261 ( N_XI4\/XI19\/NET261_XI4\/XI19\/MNM19_d \
 N_XI4\/XI19\/NET261_XI4\/XI19\/MNM18_s )  PM_ALU_8BIT\%XI4\/XI19\/NET261
x_PM_ALU_8BIT\%XI4\/XI19\/NET257 ( N_XI4\/XI19\/NET257_XI4\/XI19\/MPM31_d \
 N_XI4\/XI19\/NET257_XI4\/XI19\/MPM32_s )  PM_ALU_8BIT\%XI4\/XI19\/NET257
x_PM_ALU_8BIT\%XI4\/XI19\/NET260 ( N_XI4\/XI19\/NET260_XI4\/XI19\/MNM20_d \
 N_XI4\/XI19\/NET260_XI4\/XI19\/MNM19_s )  PM_ALU_8BIT\%XI4\/XI19\/NET260
x_PM_ALU_8BIT\%XI3\/XMUX\<7\>\/NET025 ( \
 N_XI3\/XMUX\<7\>\/NET025_XI3\/XMUX\<7\>\/MPM21_d \
 N_XI3\/XMUX\<7\>\/NET025_XI3\/XMUX\<7\>\/MPM22_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<7\>\/NET025
x_PM_ALU_8BIT\%XI3\/XMUX\<7\>\/NET020 ( \
 N_XI3\/XMUX\<7\>\/NET020_XI3\/XMUX\<7\>\/MNM16_d \
 N_XI3\/XMUX\<7\>\/NET020_XI3\/XMUX\<7\>\/MNM15_s )  \
 PM_ALU_8BIT\%XI3\/XMUX\<7\>\/NET020
x_PM_ALU_8BIT\%O\<7\> ( N_O\<7\>_XI3\/XMUX\<7\>\/MNM3_d \
 N_O\<7\>_XI3\/XMUX\<7\>\/MPM8_d O\<7\> )  PM_ALU_8BIT\%O\<7\>
x_PM_ALU_8BIT\%XI4\/XI19\/NET250 ( N_XI4\/XI19\/NET250_XI4\/XI19\/MPM0_d \
 N_XI4\/XI19\/NET250_XI4\/XI19\/MNM6_d )  PM_ALU_8BIT\%XI4\/XI19\/NET250
