<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>EDATP:ALU_8bit_PEX_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ALU_8bit_PEX_TB</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>EDATP:ALU_8bit_PEX_TB:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/B_PEX&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/O_PEX&lt;7&gt;
						<evalType>point</evalType>
					</output>
					<output>/B&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/O&lt;7&gt;
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>ALU_8bit_PEX_TB</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>period
				<value>2n</value>
				<dependentTests>
					<dependentTest omitted="0">EDATP:ALU_8bit_PEX_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.2</value>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_PEX_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_PEX_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_PEX_TB:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/B_PEX&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/O_PEX&lt;7&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_PEX_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:ALU_8bit_PEX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 15:41:20 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser64_154120919</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_PEX_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_PEX_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_PEX_TB:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/B_PEX&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/O_PEX&lt;7&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_PEX_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:ALU_8bit_PEX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 15:42:38 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser64_154238567</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_PEX_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_PEX_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_PEX_TB:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/B_PEX&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/O_PEX&lt;7&gt;
								<evalType>point</evalType>
							</output>
							<output>/B&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/O&lt;7&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_PEX_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:ALU_8bit_PEX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 15:46:17 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser64_154617394</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_PEX_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_PEX_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_PEX_TB:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<outputs>
							<output>/B_PEX&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/O_PEX&lt;7&gt;
								<evalType>point</evalType>
							</output>
							<output>/B&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>/O&lt;7&gt;
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_PEX_TB</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>period
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:ALU_8bit_PEX_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.2</value>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 19:04:38 2022</timestamp>
			<resultsname>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/selsrv2.epfl.ch_edauser64_190438571</localpsfdir>
			<psfdir>/home/edauser64/edalab2022_fullcust/CDS_VISO/Simulation/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/ALU_8bit_PEX_TB/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
