#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      edauser64
HostName                       selsrv1.epfl.ch
ProcessIdentifier              31187
ProcessCreationTime_UTC        1665850464
ProcessCreationTime_Readable   Sat Oct 15 18:14:24 2022 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/edauser64/edalab2022_fullcust/CDS_VISO/EDATP/FlipFlop/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sat Oct 15 23:06:45 2022 CEST
